Läser in low_confidence_images.csv...

Hittade 46 mappar med potentiella fel (minst 0.8 confidence).

------------------------------------------------------------
Stephanie Swift (27 bilder):
  ⚠️  12 bilder verkar felaktiga (44.4%)
      -> 7 st liknar 'Paris Parker' (snitt-conf: 0.82)
      -> 5 st liknar 'Meggan Mallone' (snitt-conf: 0.83)

Jolene Devil (15 bilder):
  ⚠️  6 bilder verkar felaktiga (40.0%)
      -> 6 st liknar 'Sydney Screams' (snitt-conf: 0.85)

Stacy Donovan (10 bilder):
  ⚠️  4 bilder verkar felaktiga (40.0%)
      -> 4 st liknar 'Mirabella' (snitt-conf: 0.82)

Sofia Damon (50 bilder):
  ⚠️  4 bilder verkar felaktiga (8.0%)
      -> 4 st liknar 'Ivy Rain' (snitt-conf: 0.87)

Tamara N Joy (6 bilder):
  ⚠️  3 bilder verkar felaktiga (50.0%)
      -> 3 st liknar 'Meggan Mallone' (snitt-conf: 0.86)

Daggy Jane (27 bilder):
  ⚠️  3 bilder verkar felaktiga (11.1%)
      -> 3 st liknar 'Charlene Nicholls' (snitt-conf: 0.81)

Ariel Skye (7 bilder):
  ⚠️  2 bilder verkar felaktiga (28.6%)
      -> 2 st liknar 'Aria Sky' (snitt-conf: 0.81)

Bryci (6 bilder):
  ⚠️  1 bilder verkar felaktiga (16.7%)
      -> 1 st liknar 'Alexandra Tyler' (snitt-conf: 0.82)

Jade Amber (17 bilder):
  ⚠️  1 bilder verkar felaktiga (5.9%)
      -> 1 st liknar 'Holly Belle' (snitt-conf: 0.81)

Rose Winters (9 bilder):
  ⚠️  1 bilder verkar felaktiga (11.1%)
      -> 1 st liknar 'Rosah' (snitt-conf: 0.81)

Ashli Ames (6 bilder):
  ⚠️  1 bilder verkar felaktiga (16.7%)
      -> 1 st liknar 'Zaza La Coquine' (snitt-conf: 0.83)

Angel Sin (9 bilder):
  ⚠️  1 bilder verkar felaktiga (11.1%)
      -> 1 st liknar 'Juliana Grandi' (snitt-conf: 0.88)

Amie Taylor (8 bilder):
  ⚠️  1 bilder verkar felaktiga (12.5%)
      -> 1 st liknar 'Jenny McCarthy' (snitt-conf: 0.82)

Brooke Lynn Santos (8 bilder):
  ⚠️  1 bilder verkar felaktiga (12.5%)
      -> 1 st liknar 'Jasmine Symone' (snitt-conf: 0.86)

Bryleigh Rayne (25 bilder):
  ⚠️  1 bilder verkar felaktiga (4.0%)
      -> 1 st liknar 'Brooke Lynn Santos' (snitt-conf: 0.86)

Busty Yenta (5 bilder):
  ⚠️  1 bilder verkar felaktiga (20.0%)
      -> 1 st liknar 'Macy B' (snitt-conf: 0.82)

Jesse Jordan (10 bilder):
  ⚠️  1 bilder verkar felaktiga (10.0%)
      -> 1 st liknar 'Amy McCarthy' (snitt-conf: 0.80)

Jessi Fierce (9 bilder):
  ⚠️  1 bilder verkar felaktiga (11.1%)
      -> 1 st liknar 'Amy McCarthy' (snitt-conf: 0.81)

Charlotte Bloom (13 bilder):
  ⚠️  1 bilder verkar felaktiga (7.7%)
      -> 1 st liknar 'River Dawn Ink' (snitt-conf: 0.80)

Evane Nordstern (9 bilder):
  ⚠️  1 bilder verkar felaktiga (11.1%)
      -> 1 st liknar 'Eve Blue' (snitt-conf: 0.81)

Eva Dark (12 bilder):
  ⚠️  1 bilder verkar felaktiga (8.3%)
      -> 1 st liknar 'Indica James' (snitt-conf: 0.82)

Celestia Star (44 bilder):
  ⚠️  1 bilder verkar felaktiga (2.3%)
      -> 1 st liknar 'Reyna Mae' (snitt-conf: 0.84)

Erika Mayshawn (11 bilder):
  ⚠️  1 bilder verkar felaktiga (9.1%)
      -> 1 st liknar 'Tami Fabiana' (snitt-conf: 0.83)

Housewife Kelly (15 bilder):
  ⚠️  1 bilder verkar felaktiga (6.7%)
      -> 1 st liknar 'Rachel Spence' (snitt-conf: 0.83)

Honami Isshiki (2 bilder):
  ⚠️  1 bilder verkar felaktiga (50.0%)
      -> 1 st liknar 'Honey Foxx' (snitt-conf: 0.81)

Emma Lilly (15 bilder):
  ⚠️  1 bilder verkar felaktiga (6.7%)
      -> 1 st liknar 'Brookliyn Wren' (snitt-conf: 0.81)

Daytona X (6 bilder):
  ⚠️  1 bilder verkar felaktiga (16.7%)
      -> 1 st liknar 'Taryn Terrell' (snitt-conf: 0.82)

Hayley Hanes (3 bilder):
  ⚠️  1 bilder verkar felaktiga (33.3%)
      -> 1 st liknar 'Aina Barnes' (snitt-conf: 0.84)

Daiquiri Divine (9 bilder):
  ⚠️  1 bilder verkar felaktiga (11.1%)
      -> 1 st liknar 'Red Fox' (snitt-conf: 0.82)

Suzy Stanton (10 bilder):
  ⚠️  1 bilder verkar felaktiga (10.0%)
      -> 1 st liknar 'Elena Lombard' (snitt-conf: 0.83)

Sweet Bunny (3 bilder):
  ⚠️  1 bilder verkar felaktiga (33.3%)
      -> 1 st liknar 'Kaitlyn Katsaros' (snitt-conf: 0.81)

Tara Braxton (20 bilder):
  ⚠️  1 bilder verkar felaktiga (5.0%)
      -> 1 st liknar 'Justine Miller' (snitt-conf: 0.81)

Tarise Taylor (25 bilder):
  ⚠️  1 bilder verkar felaktiga (4.0%)
      -> 1 st liknar 'Jeannie Santiago' (snitt-conf: 0.85)

Sina Hot (33 bilder):
  ⚠️  1 bilder verkar felaktiga (3.0%)
      -> 1 st liknar 'Madison Wilde' (snitt-conf: 0.81)

Ruby Enraylls (4 bilder):
  ⚠️  1 bilder verkar felaktiga (25.0%)
      -> 1 st liknar 'Ashleigh Hannah' (snitt-conf: 0.82)

Sasha Love (54 bilder):
  ⚠️  1 bilder verkar felaktiga (1.9%)
      -> 1 st liknar 'Sara Simon' (snitt-conf: 0.82)

Sasha Sutherland (12 bilder):
  ⚠️  1 bilder verkar felaktiga (8.3%)
      -> 1 st liknar 'Caomei Bala' (snitt-conf: 0.81)

Redhead Panter (39 bilder):
  ⚠️  1 bilder verkar felaktiga (2.6%)
      -> 1 st liknar 'Elyse Jean' (snitt-conf: 0.83)

Vanessa Black (7 bilder):
  ⚠️  1 bilder verkar felaktiga (14.3%)
      -> 1 st liknar 'Rye Tye' (snitt-conf: 0.90)

Vanessa Blake (6 bilder):
  ⚠️  1 bilder verkar felaktiga (16.7%)
      -> 1 st liknar 'Rye Tye' (snitt-conf: 0.87)

Veronika Eve (34 bilder):
  ⚠️  1 bilder verkar felaktiga (2.9%)
      -> 1 st liknar 'Sylvia Bateman' (snitt-conf: 0.81)

Zoe Dee (36 bilder):
  ⚠️  1 bilder verkar felaktiga (2.8%)
      -> 1 st liknar 'Zander Lee' (snitt-conf: 0.83)

Danny Hernandez (23 bilder):
  ⚠️  1 bilder verkar felaktiga (4.3%)
      -> 1 st liknar 'Elinor Gasset' (snitt-conf: 0.81)

Julie Robbins (19 bilder):
  ⚠️  1 bilder verkar felaktiga (5.3%)
      -> 1 st liknar 'Alice Romain' (snitt-conf: 0.81)

Ariel Temple (35 bilder):
  ⚠️  1 bilder verkar felaktiga (2.9%)
      -> 1 st liknar 'Suzie Carina' (snitt-conf: 0.83)

Blondie Bombshell (26 bilder):
  ⚠️  1 bilder verkar felaktiga (3.8%)
      -> 1 st liknar 'Tyler Michaels' (snitt-conf: 0.83)

