Natalia Bruni	false:23	total:23	ratio:100.00%
Jessica Biel	false:18	total:18	ratio:100.00%
Chanel Santos	false:16	total:16	ratio:100.00%
Angelique Bellerose	false:15	total:15	ratio:100.00%
Jimmy Broadway	false:15	total:15	ratio:100.00%
Rocco Siffredi	false:15	total:15	ratio:100.00%
Sandra Hill	false:15	total:15	ratio:100.00%
Sasha Blue	false:15	total:15	ratio:100.00%
Steve Holmes	false:15	total:15	ratio:100.00%
Tommy Gunn	false:15	total:15	ratio:100.00%
Toni Ribas	false:15	total:15	ratio:100.00%
Tyler Jo Walker	false:15	total:15	ratio:100.00%
Carly Treanor	false:14	total:14	ratio:100.00%
Carol Rouge	false:14	total:14	ratio:100.00%
Derrick Pierce	false:14	total:14	ratio:100.00%
Erik Janak	false:14	total:14	ratio:100.00%
Jack Moore	false:14	total:14	ratio:100.00%
Raul Costa	false:14	total:14	ratio:100.00%
Rico Hernandez	false:14	total:14	ratio:100.00%
Robby Echo	false:14	total:14	ratio:100.00%
Roxie Doll	false:14	total:14	ratio:100.00%
Tawney Lane	false:14	total:14	ratio:100.00%
Charles Dera	false:13	total:13	ratio:100.00%
Eric John	false:13	total:13	ratio:100.00%
Erik Everhard	false:13	total:13	ratio:100.00%
Haruka Oosawa	false:13	total:13	ratio:100.00%
Jodie Lee	false:13	total:13	ratio:100.00%
Jordi El Nino Polla	false:13	total:13	ratio:100.00%
Samantha Sparkle	false:13	total:13	ratio:100.00%
Sasha Darkheart	false:13	total:13	ratio:100.00%
Taylor Rose	false:13	total:13	ratio:100.00%
Victoria Bailey	false:13	total:13	ratio:100.00%
Anett Tea	false:12	total:12	ratio:100.00%
Anette Harper	false:12	total:12	ratio:100.00%
Attila Schuster	false:12	total:12	ratio:100.00%
Belle Jolie	false:12	total:12	ratio:100.00%
Brian Bonds	false:12	total:12	ratio:100.00%
Brick Danger	false:12	total:12	ratio:100.00%
Dalia Gunther	false:12	total:12	ratio:100.00%
Gabriela Glazer	false:12	total:12	ratio:100.00%
Karen Fayina	false:12	total:12	ratio:100.00%
Talia Monet	false:12	total:12	ratio:100.00%
Bedeli Buttland	false:11	total:11	ratio:100.00%
Claudia Arizo	false:11	total:11	ratio:100.00%
Damien Thorne	false:11	total:11	ratio:100.00%
DarkEmily	false:11	total:11	ratio:100.00%
Vika Z Valerie	false:11	total:11	ratio:100.00%
Amber Winters	false:10	total:10	ratio:100.00%
BustyVon Tease	false:10	total:10	ratio:100.00%
Caroline Mann	false:10	total:10	ratio:100.00%
Clara Hewitt	false:10	total:10	ratio:100.00%
Daliah Amor	false:10	total:10	ratio:100.00%
Frank Jones	false:10	total:10	ratio:100.00%
Helena Dickens	false:10	total:10	ratio:100.00%
Indigo Vanity	false:10	total:10	ratio:100.00%
Samy Fox	false:10	total:10	ratio:100.00%
Serenity Adams	false:10	total:10	ratio:100.00%
Sheila Cooper	false:10	total:10	ratio:100.00%
Victoria Angel	false:10	total:10	ratio:100.00%
Zsur Cummings	false:10	total:10	ratio:100.00%
Aby Action	false:9	total:9	ratio:100.00%
Alena LamLam	false:9	total:9	ratio:100.00%
Amara Bhunawat	false:9	total:9	ratio:100.00%
Amy Matthews	false:9	total:9	ratio:100.00%
Asami Hoshikawa	false:9	total:9	ratio:100.00%
Benny Green	false:9	total:9	ratio:100.00%
Betty Dark	false:9	total:9	ratio:100.00%
Che McSorley	false:9	total:9	ratio:100.00%
Fione Absolut	false:9	total:9	ratio:100.00%
Judith Able	false:9	total:9	ratio:100.00%
Medusa	false:9	total:9	ratio:100.00%
Sloane Synful	false:9	total:9	ratio:100.00%
Temar Bush	false:9	total:9	ratio:100.00%
Ulorin Vex	false:9	total:9	ratio:100.00%
Adelle Anderson	false:8	total:8	ratio:100.00%
Alexis Andrews	false:8	total:8	ratio:100.00%
Autumn Angel	false:8	total:8	ratio:100.00%
Ava Solanas	false:8	total:8	ratio:100.00%
Bad Girl Natasha	false:8	total:8	ratio:100.00%
Boris Lang	false:8	total:8	ratio:100.00%
Candi Summers	false:8	total:8	ratio:100.00%
Cherry Black	false:8	total:8	ratio:100.00%
Chihiro Kitagawa	false:8	total:8	ratio:100.00%
Dane Raiden	false:8	total:8	ratio:100.00%
Dorothy Channing	false:8	total:8	ratio:100.00%
Gabriella Asstryd	false:8	total:8	ratio:100.00%
Jordan Stryker	false:8	total:8	ratio:100.00%
Lina Sun	false:8	total:8	ratio:100.00%
Rachell Ann	false:8	total:8	ratio:100.00%
Rio Malandro	false:8	total:8	ratio:100.00%
Ryan Patrix	false:8	total:8	ratio:100.00%
Selina Sky	false:8	total:8	ratio:100.00%
Sofia Soleil	false:8	total:8	ratio:100.00%
Stacy Edwards	false:8	total:8	ratio:100.00%
Violet Snow	false:8	total:8	ratio:100.00%
Yeva	false:8	total:8	ratio:100.00%
Yumi Tanaka	false:8	total:8	ratio:100.00%
Addison Fever	false:7	total:7	ratio:100.00%
Ai Nakamori	false:7	total:7	ratio:100.00%
Ai Nashi	false:7	total:7	ratio:100.00%
Akina Asmus	false:7	total:7	ratio:100.00%
Alexia Jordon	false:7	total:7	ratio:100.00%
Andy Ray	false:7	total:7	ratio:100.00%
Anna Toulous	false:7	total:7	ratio:100.00%
Ayaka Mikami	false:7	total:7	ratio:100.00%
Bunnie Bennett	false:7	total:7	ratio:100.00%
Calvin King	false:7	total:7	ratio:100.00%
Cameron James	false:7	total:7	ratio:100.00%
Camille S Darma	false:7	total:7	ratio:100.00%
Campbell Twins	false:7	total:7	ratio:100.00%
Carmen D	false:7	total:7	ratio:100.00%
Carrie Joslin	false:7	total:7	ratio:100.00%
Cheffie Shot	false:7	total:7	ratio:100.00%
Danek Gyor	false:7	total:7	ratio:100.00%
Dani Peach	false:7	total:7	ratio:100.00%
Diana Cu De Melancia	false:7	total:7	ratio:100.00%
Ena Koshino	false:7	total:7	ratio:100.00%
Ginger Rayles	false:7	total:7	ratio:100.00%
Helen Kroff	false:7	total:7	ratio:100.00%
Islavoika	false:7	total:7	ratio:100.00%
Izces Divine	false:7	total:7	ratio:100.00%
Jean Pierre Armand	false:7	total:7	ratio:100.00%
Jessica Marco	false:7	total:7	ratio:100.00%
Jessica Martinez	false:7	total:7	ratio:100.00%
Kittina Ivory	false:7	total:7	ratio:100.00%
Lina Star	false:7	total:7	ratio:100.00%
Maria Antonella	false:7	total:7	ratio:100.00%
Morgan Attwood	false:7	total:7	ratio:100.00%
Regina Jane	false:7	total:7	ratio:100.00%
Ricardo Luis	false:7	total:7	ratio:100.00%
Rubby Belle	false:7	total:7	ratio:100.00%
Rusty Rockspring	false:7	total:7	ratio:100.00%
Samantha Rose	false:7	total:7	ratio:100.00%
Sanae Momoi	false:7	total:7	ratio:100.00%
Scarlett Storm	false:7	total:7	ratio:100.00%
Sia Gyal	false:7	total:7	ratio:100.00%
Teffany Gales	false:7	total:7	ratio:100.00%
Tiffany Meadows	false:7	total:7	ratio:100.00%
Venus Valencia	false:7	total:7	ratio:100.00%
War Machine	false:7	total:7	ratio:100.00%
Alex Robbins	false:6	total:6	ratio:100.00%
Alice Kingsnorth	false:6	total:6	ratio:100.00%
Alisa Kovi	false:6	total:6	ratio:100.00%
Alli May	false:6	total:6	ratio:100.00%
Amelia Brookes	false:6	total:6	ratio:100.00%
Ana BB	false:6	total:6	ratio:100.00%
Ann Umemiya	false:6	total:6	ratio:100.00%
Aqua Pola	false:6	total:6	ratio:100.00%
Ariel	false:6	total:6	ratio:100.00%
Ashton Marie	false:6	total:6	ratio:100.00%
Bibina Xox	false:6	total:6	ratio:100.00%
Bonita Butterfly	false:6	total:6	ratio:100.00%
Brian Mayor	false:6	total:6	ratio:100.00%
Brittney Bunny	false:6	total:6	ratio:100.00%
Brownie Deluxxx	false:6	total:6	ratio:100.00%
Cameron Foster	false:6	total:6	ratio:100.00%
Chaos Costa	false:6	total:6	ratio:100.00%
Cheri Taylor	false:6	total:6	ratio:100.00%
Chloe Wilder	false:6	total:6	ratio:100.00%
Cole Brooks	false:6	total:6	ratio:100.00%
Cristina Blond	false:6	total:6	ratio:100.00%
Daniel Bentro	false:6	total:6	ratio:100.00%
Delilah Grace	false:6	total:6	ratio:100.00%
Dereck Defendi	false:6	total:6	ratio:100.00%
Diamond Doll XX	false:6	total:6	ratio:100.00%
Diana Delgado	false:6	total:6	ratio:100.00%
Edyta Sliwinska	false:6	total:6	ratio:100.00%
Eva Everheart	false:6	total:6	ratio:100.00%
Foxy Zee	false:6	total:6	ratio:100.00%
Gail Lyons	false:6	total:6	ratio:100.00%
Ginger Nadin	false:6	total:6	ratio:100.00%
Hannah Brooks	false:6	total:6	ratio:100.00%
Jennifer Blaze	false:6	total:6	ratio:100.00%
Jenny One	false:6	total:6	ratio:100.00%
Jessi Sour	false:6	total:6	ratio:100.00%
Jessica Fuentes	false:6	total:6	ratio:100.00%
Julia Channel	false:6	total:6	ratio:100.00%
Juliana Gomes	false:6	total:6	ratio:100.00%
Karina Kandy	false:6	total:6	ratio:100.00%
Kiley Jay	false:6	total:6	ratio:100.00%
La Bella	false:6	total:6	ratio:100.00%
Lullu Gun	false:6	total:6	ratio:100.00%
Lulu Sparkle	false:6	total:6	ratio:100.00%
Nicki Hunter	false:6	total:6	ratio:100.00%
Nicole Heavens	false:6	total:6	ratio:100.00%
Norma Joel	false:6	total:6	ratio:100.00%
Rayann Parks	false:6	total:6	ratio:100.00%
Rebeka Kane	false:6	total:6	ratio:100.00%
Reggie Yee	false:6	total:6	ratio:100.00%
Richard Beigh	false:6	total:6	ratio:100.00%
Sandralyd	false:6	total:6	ratio:100.00%
Scarlet Telles	false:6	total:6	ratio:100.00%
Silvia Bella	false:6	total:6	ratio:100.00%
Sindy Angel	false:6	total:6	ratio:100.00%
Stacey Kay	false:6	total:6	ratio:100.00%
Stacy Savage	false:6	total:6	ratio:100.00%
Steven Garcia	false:6	total:6	ratio:100.00%
Sunny Sin	false:6	total:6	ratio:100.00%
Susana Pino	false:6	total:6	ratio:100.00%
Suzune Toujou	false:6	total:6	ratio:100.00%
Sylvy Sinclair	false:6	total:6	ratio:100.00%
Taylor Salem	false:6	total:6	ratio:100.00%
Trina Matthews	false:6	total:6	ratio:100.00%
Vabank Sterk	false:6	total:6	ratio:100.00%
Vanessa Stalin	false:6	total:6	ratio:100.00%
Violette Love	false:6	total:6	ratio:100.00%
Vixen LaMoore	false:6	total:6	ratio:100.00%
Whinny Spice	false:6	total:6	ratio:100.00%
Will Simon	false:6	total:6	ratio:100.00%
Wu Muxi	false:6	total:6	ratio:100.00%
Yoko Yoshikawa	false:6	total:6	ratio:100.00%
Yoshiko Kitano	false:6	total:6	ratio:100.00%
Yukari Endo	false:6	total:6	ratio:100.00%
Adriana Vega	false:5	total:5	ratio:100.00%
Aiden Stone	false:5	total:5	ratio:100.00%
Alana Kralissa	false:5	total:5	ratio:100.00%
Alessandra Fadyla	false:5	total:5	ratio:100.00%
Alex Ginger	false:5	total:5	ratio:100.00%
Alexia Fast	false:5	total:5	ratio:100.00%
Alicia Fox	false:5	total:5	ratio:100.00%
Alina Crystal	false:5	total:5	ratio:100.00%
Alina Rose	false:5	total:5	ratio:100.00%
Allegra Sphynx	false:5	total:5	ratio:100.00%
Ana Rock	false:5	total:5	ratio:100.00%
Aniko Harnal	false:5	total:5	ratio:100.00%
Aragne Spicy	false:5	total:5	ratio:100.00%
Ariana Shine	false:5	total:5	ratio:100.00%
Audree Jaymes	false:5	total:5	ratio:100.00%
Aurora Lopez	false:5	total:5	ratio:100.00%
Avery Ray	false:5	total:5	ratio:100.00%
Betka Schpitz	false:5	total:5	ratio:100.00%
Bianka Swool	false:5	total:5	ratio:100.00%
Carmen Arroyo	false:5	total:5	ratio:100.00%
Caterine Love	false:5	total:5	ratio:100.00%
Chloe Black	false:5	total:5	ratio:100.00%
Chris 44G	false:5	total:5	ratio:100.00%
Christin Black	false:5	total:5	ratio:100.00%
Christy Bender	false:5	total:5	ratio:100.00%
Cristy Red	false:5	total:5	ratio:100.00%
Cynthia Lavigne	false:5	total:5	ratio:100.00%
Dana Jayn	false:5	total:5	ratio:100.00%
Dani Amour	false:5	total:5	ratio:100.00%
Daniela Pablo	false:5	total:5	ratio:100.00%
Danna	false:5	total:5	ratio:100.00%
Desirae Rose	false:5	total:5	ratio:100.00%
Diana Jane	false:5	total:5	ratio:100.00%
Dorota Rabczewska	false:5	total:5	ratio:100.00%
Dulce Mariposa	false:5	total:5	ratio:100.00%
Elisa Verricci	false:5	total:5	ratio:100.00%
Elisabeth Dime	false:5	total:5	ratio:100.00%
Heady Betty	false:5	total:5	ratio:100.00%
Hope Alina	false:5	total:5	ratio:100.00%
Irina Dyvyn	false:5	total:5	ratio:100.00%
Ivy Sinn	false:5	total:5	ratio:100.00%
Jake Cruz	false:5	total:5	ratio:100.00%
Joanie Brosas	false:5	total:5	ratio:100.00%
Joanne Lafontaine	false:5	total:5	ratio:100.00%
Jodie Ellen	false:5	total:5	ratio:100.00%
John Williams	false:5	total:5	ratio:100.00%
Jolee Jordan	false:5	total:5	ratio:100.00%
Julie Valmont	false:5	total:5	ratio:100.00%
Katy	false:5	total:5	ratio:100.00%
Kety Pearl	false:5	total:5	ratio:100.00%
Kortny	false:5	total:5	ratio:100.00%
Krystal Shay	false:5	total:5	ratio:100.00%
Lexi	false:5	total:5	ratio:100.00%
Madison	false:5	total:5	ratio:100.00%
Matilde Ramos	false:5	total:5	ratio:100.00%
Mercedez	false:5	total:5	ratio:100.00%
Mia Valentine	false:5	total:5	ratio:100.00%
Michelle Wild	false:5	total:5	ratio:100.00%
Milan Cheek	false:5	total:5	ratio:100.00%
Natashas Nylons	false:5	total:5	ratio:100.00%
Nora Hamilton	false:5	total:5	ratio:100.00%
Promesita	false:5	total:5	ratio:100.00%
Reka	false:5	total:5	ratio:100.00%
Roxi Minx	false:5	total:5	ratio:100.00%
Ruby Sinclaire	false:5	total:5	ratio:100.00%
Sage Hailong	false:5	total:5	ratio:100.00%
Sally	false:5	total:5	ratio:100.00%
Samantha Sabadra	false:5	total:5	ratio:100.00%
Sammy	false:5	total:5	ratio:100.00%
Saphire Rae	false:5	total:5	ratio:100.00%
Sherezade Lapiedra	false:5	total:5	ratio:100.00%
Sofiyka	false:5	total:5	ratio:100.00%
Sophia Lucille	false:5	total:5	ratio:100.00%
Stacy Martin	false:5	total:5	ratio:100.00%
Stephanie Dahl	false:5	total:5	ratio:100.00%
Tatiana Swank	false:5	total:5	ratio:100.00%
Terri Hammer	false:5	total:5	ratio:100.00%
Uli Traver	false:5	total:5	ratio:100.00%
Valerica Steele	false:5	total:5	ratio:100.00%
Valerie Mack	false:5	total:5	ratio:100.00%
Vera Cruz	false:5	total:5	ratio:100.00%
Veronica Von	false:5	total:5	ratio:100.00%
Victoria Falls	false:5	total:5	ratio:100.00%
Victoria Marquez	false:5	total:5	ratio:100.00%
Violet Whisper	false:5	total:5	ratio:100.00%
Xene	false:5	total:5	ratio:100.00%
Yuri Seto	false:5	total:5	ratio:100.00%
Amy Rouge	false:4	total:4	ratio:100.00%
Arrow Star	false:4	total:4	ratio:100.00%
Emily Doll	false:4	total:4	ratio:100.00%
Natasha	false:4	total:4	ratio:100.00%
Vanda	false:4	total:4	ratio:100.00%
Veronika	false:4	total:4	ratio:100.00%
Yara	false:4	total:4	ratio:100.00%
Carrie	false:3	total:3	ratio:100.00%
Cecilia	false:3	total:3	ratio:100.00%
Donna	false:3	total:3	ratio:100.00%
Honey	false:3	total:3	ratio:100.00%
Inna	false:3	total:3	ratio:100.00%
Ioana	false:3	total:3	ratio:100.00%
Katty	false:3	total:3	ratio:100.00%
Layla	false:3	total:3	ratio:100.00%
Lourdes	false:3	total:3	ratio:100.00%
Penny	false:3	total:3	ratio:100.00%
Ruth	false:3	total:3	ratio:100.00%
Sawyer	false:3	total:3	ratio:100.00%
Simone	false:3	total:3	ratio:100.00%
Sonya	false:3	total:3	ratio:100.00%
Violett	false:3	total:3	ratio:100.00%
Susanna	false:2	total:2	ratio:100.00%
Dahm Triplets	false:1	total:1	ratio:100.00%
Davide Montana	false:1	total:1	ratio:100.00%
Debbi Davids	false:1	total:1	ratio:100.00%
Denali Winter	false:1	total:1	ratio:100.00%
Scarlet Raven	false:1	total:1	ratio:100.00%
Trinity Dynamite	false:34	total:35	ratio:97.14%
Anna Rose	false:22	total:23	ratio:95.65%
Gemma Naya	false:20	total:21	ratio:95.24%
Ophelia D	false:19	total:20	ratio:95.00%
Sandra Zee	false:19	total:20	ratio:95.00%
Haley Mae	false:18	total:19	ratio:94.74%
Emmy Lynn	false:17	total:18	ratio:94.44%
Brooklyn Jane	false:16	total:17	ratio:94.12%
Ali Kat	false:14	total:15	ratio:93.33%
Amanda Dee	false:14	total:15	ratio:93.33%
Amira Roshane	false:14	total:15	ratio:93.33%
Angelika Jakubowska	false:14	total:15	ratio:93.33%
Anna Tyler	false:14	total:15	ratio:93.33%
Anthony Hardwood	false:14	total:15	ratio:93.33%
Antonio Ross	false:14	total:15	ratio:93.33%
Aurora Odaire	false:14	total:15	ratio:93.33%
Beata A Alena	false:14	total:15	ratio:93.33%
Bonnie Heart	false:14	total:15	ratio:93.33%
Brad Knight	false:14	total:15	ratio:93.33%
Candy Andy	false:14	total:15	ratio:93.33%
Celine Noiret	false:14	total:15	ratio:93.33%
Chad Diamond	false:14	total:15	ratio:93.33%
Cher Adele	false:14	total:15	ratio:93.33%
Crystal Sparx	false:14	total:15	ratio:93.33%
Curved Marvin	false:14	total:15	ratio:93.33%
Dana Hot	false:14	total:15	ratio:93.33%
Daniella English	false:14	total:15	ratio:93.33%
Diamond Lou	false:14	total:15	ratio:93.33%
Dick Chibbles	false:14	total:15	ratio:93.33%
Donita Dunes	false:14	total:15	ratio:93.33%
Drea Diamond	false:14	total:15	ratio:93.33%
Eden Rose	false:14	total:15	ratio:93.33%
Ellie Anderson	false:14	total:15	ratio:93.33%
Georgio Black	false:14	total:15	ratio:93.33%
Ginta	false:14	total:15	ratio:93.33%
Hannah Callow	false:14	total:15	ratio:93.33%
Harmoni Kalifornia	false:14	total:15	ratio:93.33%
JC Taylor	false:14	total:15	ratio:93.33%
Jack Vegas	false:14	total:15	ratio:93.33%
Jayden Black	false:14	total:15	ratio:93.33%
Jenny Diamond	false:14	total:15	ratio:93.33%
Jimmy Bullet	false:14	total:15	ratio:93.33%
Johnny Castle	false:14	total:15	ratio:93.33%
July Saint	false:14	total:15	ratio:93.33%
Justin Hunt	false:14	total:15	ratio:93.33%
Osa Lovely	false:14	total:15	ratio:93.33%
Penny Flame	false:14	total:15	ratio:93.33%
Raya Moon	false:14	total:15	ratio:93.33%
Rebecca Brooke	false:14	total:15	ratio:93.33%
Rick Hard	false:14	total:15	ratio:93.33%
Rion King	false:14	total:15	ratio:93.33%
Ryan Ryder	false:14	total:15	ratio:93.33%
Sami White	false:14	total:15	ratio:93.33%
Seth Gamble	false:14	total:15	ratio:93.33%
Sofi Ka	false:14	total:15	ratio:93.33%
Sofia Rex	false:14	total:15	ratio:93.33%
Soldier Boi	false:14	total:15	ratio:93.33%
Steve Rickz	false:14	total:15	ratio:93.33%
Steve Steele	false:14	total:15	ratio:93.33%
Sunflower Doll	false:14	total:15	ratio:93.33%
Sweet Nensy	false:14	total:15	ratio:93.33%
Szandora	false:14	total:15	ratio:93.33%
Tinny Rados	false:14	total:15	ratio:93.33%
Tom Moore	false:14	total:15	ratio:93.33%
Trent Diesel	false:14	total:15	ratio:93.33%
Tyler Knight	false:14	total:15	ratio:93.33%
Tyler Torro	false:14	total:15	ratio:93.33%
Uncle George	false:14	total:15	ratio:93.33%
ValGasmic Exposed	false:14	total:15	ratio:93.33%
Vany Ully	false:14	total:15	ratio:93.33%
Veronica Hart	false:14	total:15	ratio:93.33%
Veronica Sanchez	false:14	total:15	ratio:93.33%
Vin Deacon	false:14	total:15	ratio:93.33%
Yara Skye	false:14	total:15	ratio:93.33%
Adam Black	false:13	total:14	ratio:92.86%
Ailek	false:13	total:14	ratio:92.86%
Bailey Bam	false:13	total:14	ratio:92.86%
Big Johnny	false:13	total:14	ratio:92.86%
Christian XXX	false:13	total:14	ratio:92.86%
Daphnee Lecerf	false:13	total:14	ratio:92.86%
Dino Bravo	false:13	total:14	ratio:92.86%
Francesca Lukasik	false:13	total:14	ratio:92.86%
Giovanni Francesco	false:13	total:14	ratio:92.86%
Honey Suckle	false:13	total:14	ratio:92.86%
Izabel Little	false:13	total:14	ratio:92.86%
Izzy Champayne	false:13	total:14	ratio:92.86%
James Deen	false:13	total:14	ratio:92.86%
Jason Steel	false:13	total:14	ratio:92.86%
Jason X	false:13	total:14	ratio:92.86%
Jaxton Wheeler	false:13	total:14	ratio:92.86%
Jayden Marcos	false:13	total:14	ratio:92.86%
Jenna Brooks	false:13	total:14	ratio:92.86%
Jessika Taylor	false:13	total:14	ratio:92.86%
Joel Someone	false:13	total:14	ratio:92.86%
John Johnson	false:13	total:14	ratio:92.86%
Leda	false:13	total:14	ratio:92.86%
Nikki Brooks	false:13	total:14	ratio:92.86%
Sebastian Keys	false:13	total:14	ratio:92.86%
Siouxsie Q	false:13	total:14	ratio:92.86%
Sofi Noir	false:13	total:14	ratio:92.86%
Solo Grundy	false:13	total:14	ratio:92.86%
Star Del Ray	false:13	total:14	ratio:92.86%
Thomas Crown	false:13	total:14	ratio:92.86%
Tom Dong	false:13	total:14	ratio:92.86%
Vanilla Red	false:13	total:14	ratio:92.86%
Vic Lowrey	false:13	total:14	ratio:92.86%
Victor Ray	false:13	total:14	ratio:92.86%
Adam Sharps	false:12	total:13	ratio:92.31%
Billy Boston	false:12	total:13	ratio:92.31%
Cameron Kincade	false:12	total:13	ratio:92.31%
Capitano Eric	false:12	total:13	ratio:92.31%
Cassy Young	false:12	total:13	ratio:92.31%
Chris Lockwood	false:12	total:13	ratio:92.31%
Christi Cats	false:12	total:13	ratio:92.31%
Clara Red	false:12	total:13	ratio:92.31%
Daphne Joy	false:12	total:13	ratio:92.31%
Eric Tomfor	false:12	total:13	ratio:92.31%
Frenchy	false:12	total:13	ratio:92.31%
Hammer Lee	false:12	total:13	ratio:92.31%
Jason Black	false:12	total:13	ratio:92.31%
Lea Guerlin	false:12	total:13	ratio:92.31%
Mila Marie	false:12	total:13	ratio:92.31%
Skylar Squirt	false:12	total:13	ratio:92.31%
Tara Tattoo	false:12	total:13	ratio:92.31%
Tara Toxic	false:12	total:13	ratio:92.31%
Valeria Jones	false:12	total:13	ratio:92.31%
Ada Sanchez	false:11	total:12	ratio:91.67%
Alison DeVore	false:11	total:12	ratio:91.67%
Anita Gyongy	false:11	total:12	ratio:91.67%
Annabella Ford	false:11	total:12	ratio:91.67%
Arie Faye	false:11	total:12	ratio:91.67%
Ashley Leigh	false:11	total:12	ratio:91.67%
Billy Blast	false:11	total:12	ratio:91.67%
Celine Wannet	false:11	total:12	ratio:91.67%
Danko Bell	false:11	total:12	ratio:91.67%
David Perry	false:11	total:12	ratio:91.67%
Dick James	false:11	total:12	ratio:91.67%
Esmeralda	false:11	total:12	ratio:91.67%
Fabiola Dos Santos	false:11	total:12	ratio:91.67%
Friday	false:11	total:12	ratio:91.67%
Hayden Hellfire	false:11	total:12	ratio:91.67%
Jack Spade	false:11	total:12	ratio:91.67%
Jesse Carl	false:11	total:12	ratio:91.67%
Leighlani Red	false:11	total:12	ratio:91.67%
Lilly Love	false:11	total:12	ratio:91.67%
Liza Biggs	false:11	total:12	ratio:91.67%
Micah Moore	false:11	total:12	ratio:91.67%
Miley May	false:11	total:12	ratio:91.67%
Naomi Taylor	false:11	total:12	ratio:91.67%
Nikki Jackson	false:11	total:12	ratio:91.67%
Priscilla	false:11	total:12	ratio:91.67%
Redd Adaire	false:11	total:12	ratio:91.67%
Rob Piper	false:11	total:12	ratio:91.67%
Sasha Shyne	false:11	total:12	ratio:91.67%
Sofia Moon	false:11	total:12	ratio:91.67%
Spicy J	false:11	total:12	ratio:91.67%
Stasia Bond	false:11	total:12	ratio:91.67%
Trevor Thompson	false:11	total:12	ratio:91.67%
Wendy Whoppers	false:11	total:12	ratio:91.67%
Samantha Kelly	false:31	total:34	ratio:91.18%
Bramble Bee	false:20	total:22	ratio:90.91%
Sinead	false:20	total:22	ratio:90.91%
Sonya Rose	false:20	total:22	ratio:90.91%
Andrea Blue	false:10	total:11	ratio:90.91%
Aneta Kowal	false:10	total:11	ratio:90.91%
Angel Ray	false:10	total:11	ratio:90.91%
Angelica Rosenburg	false:10	total:11	ratio:90.91%
Angie Scott	false:10	total:11	ratio:90.91%
Britney Dutch	false:10	total:11	ratio:90.91%
Cindy James	false:10	total:11	ratio:90.91%
Drew Deveaux	false:10	total:11	ratio:90.91%
Evzenie Havelkova	false:10	total:11	ratio:90.91%
Foxy Lucina	false:10	total:11	ratio:90.91%
Georgia Cream	false:10	total:11	ratio:90.91%
Gia Hill	false:10	total:11	ratio:90.91%
Jade Jardelli	false:10	total:11	ratio:90.91%
James Jamesson	false:10	total:11	ratio:90.91%
Jamie Gillis	false:10	total:11	ratio:90.91%
Jana Bubu	false:10	total:11	ratio:90.91%
Jesse Stone	false:10	total:11	ratio:90.91%
Sarah ONeil	false:10	total:11	ratio:90.91%
Sharon Da Vale	false:10	total:11	ratio:90.91%
Sofi Von Doom	false:10	total:11	ratio:90.91%
Spooky Fat Brat	false:10	total:11	ratio:90.91%
Taylor Little	false:10	total:11	ratio:90.91%
Trent Tesoro	false:10	total:11	ratio:90.91%
Tristan Segal	false:10	total:11	ratio:90.91%
Valhalla Lee	false:10	total:11	ratio:90.91%
Xanthia Doll	false:10	total:11	ratio:90.91%
Zoe Fletcher	false:10	total:11	ratio:90.91%
Annabelle More	false:19	total:21	ratio:90.48%
Jewel DeNyle	false:19	total:21	ratio:90.48%
Lady Sonia	false:19	total:21	ratio:90.48%
Raven Lane	false:19	total:21	ratio:90.48%
Anita Sparkle	false:18	total:20	ratio:90.00%
Leanna Sweet	false:18	total:20	ratio:90.00%
Alexis Cherry	false:9	total:10	ratio:90.00%
Amber Lace	false:9	total:10	ratio:90.00%
Amber Wildee	false:9	total:10	ratio:90.00%
Angela Summers	false:9	total:10	ratio:90.00%
Arkida Reeves	false:9	total:10	ratio:90.00%
Ashleigh Doll	false:9	total:10	ratio:90.00%
Atomic Ana Algos	false:9	total:10	ratio:90.00%
Cali Winters	false:9	total:10	ratio:90.00%
Catalya Mia	false:9	total:10	ratio:90.00%
Channone	false:9	total:10	ratio:90.00%
Charlotte Reed	false:9	total:10	ratio:90.00%
Ciara Bugatti	false:9	total:10	ratio:90.00%
Derek Skeeter	false:9	total:10	ratio:90.00%
Dominique Gabrielle	false:9	total:10	ratio:90.00%
Dray Stone	false:9	total:10	ratio:90.00%
Felicia Rain	false:9	total:10	ratio:90.00%
Franco Roccaforte	false:9	total:10	ratio:90.00%
Frederica Fierce	false:9	total:10	ratio:90.00%
Ginger Madison	false:9	total:10	ratio:90.00%
Holly Beth	false:9	total:10	ratio:90.00%
Hongyok Lalita Sornbunla	false:9	total:10	ratio:90.00%
Irene Ashley	false:9	total:10	ratio:90.00%
Isabella Fierra	false:9	total:10	ratio:90.00%
Ivy Rose Gehenna	false:9	total:10	ratio:90.00%
Kiera King	false:9	total:10	ratio:90.00%
Lena Lake	false:9	total:10	ratio:90.00%
Liloo	false:9	total:10	ratio:90.00%
Maya Summers	false:9	total:10	ratio:90.00%
Nikki	false:9	total:10	ratio:90.00%
Posy	false:9	total:10	ratio:90.00%
Rozey Royalty	false:9	total:10	ratio:90.00%
Samy Jordan	false:9	total:10	ratio:90.00%
Sarenna Lee	false:9	total:10	ratio:90.00%
Satomi Miyazaki	false:9	total:10	ratio:90.00%
Suzy Sparks	false:9	total:10	ratio:90.00%
Svetlana Chernova	false:9	total:10	ratio:90.00%
Tiana Lynn	false:9	total:10	ratio:90.00%
Tiffany Shine	false:9	total:10	ratio:90.00%
Tommi Alla	false:9	total:10	ratio:90.00%
Trinity Olsen	false:9	total:10	ratio:90.00%
Tyla Tione	false:9	total:10	ratio:90.00%
Tyler James	false:9	total:10	ratio:90.00%
Valentina Babe	false:9	total:10	ratio:90.00%
Vicky Anne	false:9	total:10	ratio:90.00%
Vixen Fyre	false:9	total:10	ratio:90.00%
Winnie Helenka	false:9	total:10	ratio:90.00%
Zazel Paradise	false:9	total:10	ratio:90.00%
Della Dane	false:17	total:19	ratio:89.47%
Sidra Sage	false:17	total:19	ratio:89.47%
Stefanie Von Eckten	false:17	total:19	ratio:89.47%
Dolly Spice	false:16	total:18	ratio:88.89%
Esluna Love	false:16	total:18	ratio:88.89%
Katia De Lys	false:16	total:18	ratio:88.89%
Kimberly Kane	false:16	total:18	ratio:88.89%
Luci Li	false:16	total:18	ratio:88.89%
Melissa Lauren	false:16	total:18	ratio:88.89%
Ophelia Purr	false:16	total:18	ratio:88.89%
Aaron Rock	false:8	total:9	ratio:88.89%
Alta Sierra	false:8	total:9	ratio:88.89%
Ana Henao	false:8	total:9	ratio:88.89%
Angel Rain	false:8	total:9	ratio:88.89%
Anife De Paloma	false:8	total:9	ratio:88.89%
Antonio Suleiman	false:8	total:9	ratio:88.89%
BeeBee Gunn	false:8	total:9	ratio:88.89%
Belle Black	false:8	total:9	ratio:88.89%
Benito Moss	false:8	total:9	ratio:88.89%
Bessy Suicide	false:8	total:9	ratio:88.89%
Bobbie Jay	false:8	total:9	ratio:88.89%
Carmela A	false:8	total:9	ratio:88.89%
Catalina Devil	false:8	total:9	ratio:88.89%
Cea Love	false:8	total:9	ratio:88.89%
Charlotte Bloom	false:8	total:9	ratio:88.89%
Cynthia Fox	false:8	total:9	ratio:88.89%
Egon Kowalski	false:8	total:9	ratio:88.89%
Elli Jordan	false:8	total:9	ratio:88.89%
Eris Vespera	false:8	total:9	ratio:88.89%
Eva Violet	false:8	total:9	ratio:88.89%
Gabriella Salvatore	false:8	total:9	ratio:88.89%
Gerasim Spartak	false:8	total:9	ratio:88.89%
Glynis Barber	false:8	total:9	ratio:88.89%
Haruka Ohsawa	false:8	total:9	ratio:88.89%
Hiroko Kuwata	false:8	total:9	ratio:88.89%
Ingrid Hayes	false:8	total:9	ratio:88.89%
JJ Graves	false:8	total:9	ratio:88.89%
Jane Bushe	false:8	total:9	ratio:88.89%
Jane Nedon	false:8	total:9	ratio:88.89%
Julie Simone	false:8	total:9	ratio:88.89%
Kendra Star	false:8	total:9	ratio:88.89%
Kennedy Nash	false:8	total:9	ratio:88.89%
Lana Lovelace	false:8	total:9	ratio:88.89%
Mihrimah	false:8	total:9	ratio:88.89%
Milancheek	false:8	total:9	ratio:88.89%
Noelle Monique	false:8	total:9	ratio:88.89%
Rachel Jessee	false:8	total:9	ratio:88.89%
Red Madness	false:8	total:9	ratio:88.89%
Rezza	false:8	total:9	ratio:88.89%
Riki Rocket	false:8	total:9	ratio:88.89%
Sasha Ming	false:8	total:9	ratio:88.89%
Scarlet Contemptress	false:8	total:9	ratio:88.89%
Selena Santoro	false:8	total:9	ratio:88.89%
Sheri St Clair	false:8	total:9	ratio:88.89%
Sonia Carrere	false:8	total:9	ratio:88.89%
Sophie Aliza	false:8	total:9	ratio:88.89%
Summer Smith	false:8	total:9	ratio:88.89%
Tana Waters	false:8	total:9	ratio:88.89%
Taylor Ash	false:8	total:9	ratio:88.89%
Tiger Wilde	false:8	total:9	ratio:88.89%
Tom Cruiso	false:8	total:9	ratio:88.89%
Valentina Canali	false:8	total:9	ratio:88.89%
Verena Maxima	false:8	total:9	ratio:88.89%
Wakako Hujimori	false:8	total:9	ratio:88.89%
Zabrina Black	false:8	total:9	ratio:88.89%
Daisy Pheonix	false:15	total:17	ratio:88.24%
Emily Bender	false:15	total:17	ratio:88.24%
Violet Voss	false:15	total:17	ratio:88.24%
Hannah Vivienne	false:22	total:25	ratio:88.00%
Lily Starfire	false:22	total:25	ratio:88.00%
Simone West	false:36	total:41	ratio:87.80%
Zara Mendez	false:28	total:32	ratio:87.50%
Giselle Monet	false:14	total:16	ratio:87.50%
Laura Orsolya	false:14	total:16	ratio:87.50%
McKenzie Mae	false:14	total:16	ratio:87.50%
Mya Diamond	false:14	total:16	ratio:87.50%
Tiffany Burlingame	false:14	total:16	ratio:87.50%
Tina Wagner	false:14	total:16	ratio:87.50%
Willow Winters	false:14	total:16	ratio:87.50%
Abby Rain	false:7	total:8	ratio:87.50%
Agatha Ann	false:7	total:8	ratio:87.50%
Alexis Duval	false:7	total:8	ratio:87.50%
Alma Villanueva	false:7	total:8	ratio:87.50%
Amber Reiz	false:7	total:8	ratio:87.50%
Anastasia Mayo	false:7	total:8	ratio:87.50%
Angie Russ	false:7	total:8	ratio:87.50%
Archie Stone	false:7	total:8	ratio:87.50%
Ari Silvio	false:7	total:8	ratio:87.50%
Asuka Ishihara	false:7	total:8	ratio:87.50%
August Knight	false:7	total:8	ratio:87.50%
Beatrice Roja	false:7	total:8	ratio:87.50%
Bria Marie	false:7	total:8	ratio:87.50%
Bruno Dickems	false:7	total:8	ratio:87.50%
Caro la Petite Bombe	false:7	total:8	ratio:87.50%
Christina Heart	false:7	total:8	ratio:87.50%
Dariana	false:7	total:8	ratio:87.50%
Deisy Leon	false:7	total:8	ratio:87.50%
Dixie Reynolds	false:7	total:8	ratio:87.50%
Erika Lindauer	false:7	total:8	ratio:87.50%
Erika Lockett	false:7	total:8	ratio:87.50%
Erika Xstacy	false:7	total:8	ratio:87.50%
Giselle Bitenkur	false:7	total:8	ratio:87.50%
Ilse De Rooij	false:7	total:8	ratio:87.50%
Isabella Handy	false:7	total:8	ratio:87.50%
Janina Aust	false:7	total:8	ratio:87.50%
Jil Thomson	false:7	total:8	ratio:87.50%
Jodi James	false:7	total:8	ratio:87.50%
Julia Steel	false:7	total:8	ratio:87.50%
Katalina Mills	false:7	total:8	ratio:87.50%
Kira Angel	false:7	total:8	ratio:87.50%
Kyle Clover	false:7	total:8	ratio:87.50%
Latex Lucy	false:7	total:8	ratio:87.50%
Margo Watsen	false:7	total:8	ratio:87.50%
Mia Cheers	false:7	total:8	ratio:87.50%
Oretha Mars	false:7	total:8	ratio:87.50%
Poopea Pons	false:7	total:8	ratio:87.50%
Rachel Rampage	false:7	total:8	ratio:87.50%
Ravena Hanniely	false:7	total:8	ratio:87.50%
Rebeca Cerrera	false:7	total:8	ratio:87.50%
Rebecca Blaze	false:7	total:8	ratio:87.50%
Rossie Cottrell	false:7	total:8	ratio:87.50%
Sabrina Santos	false:7	total:8	ratio:87.50%
Sara Rosar	false:7	total:8	ratio:87.50%
Shay Lynn	false:7	total:8	ratio:87.50%
Sierra Saint	false:7	total:8	ratio:87.50%
Silvia Sun	false:7	total:8	ratio:87.50%
Sir Nik	false:7	total:8	ratio:87.50%
Skarlit Knight	false:7	total:8	ratio:87.50%
Sofia Vera	false:7	total:8	ratio:87.50%
Sola Zola	false:7	total:8	ratio:87.50%
Sophie Call	false:7	total:8	ratio:87.50%
Suttin	false:7	total:8	ratio:87.50%
Tabitha Bishara	false:7	total:8	ratio:87.50%
Taylor Roset	false:7	total:8	ratio:87.50%
Tiffani Love	false:7	total:8	ratio:87.50%
Valerie Voss	false:7	total:8	ratio:87.50%
Winona Lind	false:7	total:8	ratio:87.50%
Yessica Bunny	false:7	total:8	ratio:87.50%
Sofi Li	false:27	total:31	ratio:87.10%
Leigh Raven	false:20	total:23	ratio:86.96%
Terry Anne	false:20	total:23	ratio:86.96%
Veronica Snezna	false:20	total:23	ratio:86.96%
Skylar Harris	false:33	total:38	ratio:86.84%
Lena Ashworth	false:46	total:53	ratio:86.79%
Claudia Rossi	false:26	total:30	ratio:86.67%
Sharon Saint	false:26	total:30	ratio:86.67%
Adele Cherry	false:13	total:15	ratio:86.67%
Adriana Conde	false:13	total:15	ratio:86.67%
Alexa Libertin	false:13	total:15	ratio:86.67%
Alexis Ellis	false:13	total:15	ratio:86.67%
Alice Dumb	false:13	total:15	ratio:86.67%
Alicija Castro	false:13	total:15	ratio:86.67%
Aline Rios	false:13	total:15	ratio:86.67%
Alisha Brendy	false:13	total:15	ratio:86.67%
Amadea Emily	false:13	total:15	ratio:86.67%
Amber Rodgers	false:13	total:15	ratio:86.67%
Amilian Kush	false:13	total:15	ratio:86.67%
Andrew Marshall	false:13	total:15	ratio:86.67%
Ange Venus	false:13	total:15	ratio:86.67%
Angel Diamonds	false:13	total:15	ratio:86.67%
Angel Rush	false:13	total:15	ratio:86.67%
Angelica Diamond	false:13	total:15	ratio:86.67%
Anna Nikova	false:13	total:15	ratio:86.67%
Annie Engeltie	false:13	total:15	ratio:86.67%
Ariana Brown	false:13	total:15	ratio:86.67%
Ariana Shaine	false:13	total:15	ratio:86.67%
Asante Stone	false:13	total:15	ratio:86.67%
Ashlee Cox	false:13	total:15	ratio:86.67%
Ashley Luvbug	false:13	total:15	ratio:86.67%
Ashley Starr	false:13	total:15	ratio:86.67%
Ashley Woods	false:13	total:15	ratio:86.67%
Ashli Ames	false:13	total:15	ratio:86.67%
Avery Stone	false:13	total:15	ratio:86.67%
Axel Aces	false:13	total:15	ratio:86.67%
Bella Lil	false:13	total:15	ratio:86.67%
Benji Roxx	false:13	total:15	ratio:86.67%
Betty Bang	false:13	total:15	ratio:86.67%
Bianca Dagger	false:13	total:15	ratio:86.67%
Bianca Jaguar	false:13	total:15	ratio:86.67%
Brad Hart	false:13	total:15	ratio:86.67%
Brad Tyler	false:13	total:15	ratio:86.67%
Brie Dawn	false:13	total:15	ratio:86.67%
Brooke Ashleigh	false:13	total:15	ratio:86.67%
Brooklyn Rose	false:13	total:15	ratio:86.67%
Candice Banks	false:13	total:15	ratio:86.67%
Candy Sue	false:13	total:15	ratio:86.67%
Candy Vivian	false:13	total:15	ratio:86.67%
Cara St Germain	false:13	total:15	ratio:86.67%
Carla C Giggy	false:13	total:15	ratio:86.67%
Carmelita Blue	false:13	total:15	ratio:86.67%
Chad White	false:13	total:15	ratio:86.67%
Chloe Carter	false:13	total:15	ratio:86.67%
Chloie Madison	false:13	total:15	ratio:86.67%
Chris Epic	false:13	total:15	ratio:86.67%
Chris Johnson	false:13	total:15	ratio:86.67%
Cindy Black	false:13	total:15	ratio:86.67%
Cindy Sun	false:13	total:15	ratio:86.67%
Claudia Monet	false:13	total:15	ratio:86.67%
Cleo Dream	false:13	total:15	ratio:86.67%
Connor Kennedy	false:13	total:15	ratio:86.67%
Conny Dachs	false:13	total:15	ratio:86.67%
Corazon Del Angel	false:13	total:15	ratio:86.67%
Crista Lynn	false:13	total:15	ratio:86.67%
Cristal May	false:13	total:15	ratio:86.67%
Cristina Agave	false:13	total:15	ratio:86.67%
Curt Wooster	false:13	total:15	ratio:86.67%
Curvy Mary	false:13	total:15	ratio:86.67%
Danielle Reage	false:13	total:15	ratio:86.67%
Dean Strong	false:13	total:15	ratio:86.67%
Denis Marti	false:13	total:15	ratio:86.67%
Dick Richards	false:13	total:15	ratio:86.67%
Dion De Rossi	false:13	total:15	ratio:86.67%
Dutch Bardoux	false:13	total:15	ratio:86.67%
Elle Cee	false:13	total:15	ratio:86.67%
Ellie Louise	false:13	total:15	ratio:86.67%
Ema Black	false:13	total:15	ratio:86.67%
Ericka Liu	false:13	total:15	ratio:86.67%
Eva Strawberry	false:13	total:15	ratio:86.67%
Evanni Solei	false:13	total:15	ratio:86.67%
Eve Rosario	false:13	total:15	ratio:86.67%
Evie Rees	false:13	total:15	ratio:86.67%
Freya French	false:13	total:15	ratio:86.67%
Frutella	false:13	total:15	ratio:86.67%
Ginger Red	false:13	total:15	ratio:86.67%
Goddess Amadahy	false:13	total:15	ratio:86.67%
Grace Young	false:13	total:15	ratio:86.67%
Hailey Star	false:13	total:15	ratio:86.67%
Ibi Smiles	false:13	total:15	ratio:86.67%
Izi Ashley	false:13	total:15	ratio:86.67%
Jackie Tiefenbacher	false:13	total:15	ratio:86.67%
Jake Jace	false:13	total:15	ratio:86.67%
James Bang	false:13	total:15	ratio:86.67%
Jamie Barry	false:13	total:15	ratio:86.67%
Jared Grey	false:13	total:15	ratio:86.67%
Jason Bays	false:13	total:15	ratio:86.67%
Jay Ashley	false:13	total:15	ratio:86.67%
Jay Huntington	false:13	total:15	ratio:86.67%
Jay West	false:13	total:15	ratio:86.67%
Jazmine Cruz	false:13	total:15	ratio:86.67%
Jennifer Steele	false:13	total:15	ratio:86.67%
Jeny Snow	false:13	total:15	ratio:86.67%
Jess Scotland	false:13	total:15	ratio:86.67%
Jesus Reyes	false:13	total:15	ratio:86.67%
Jiz Lee	false:13	total:15	ratio:86.67%
Joanne Price	false:13	total:15	ratio:86.67%
John Jammen	false:13	total:15	ratio:86.67%
John Magnum	false:13	total:15	ratio:86.67%
Johnny Hill	false:13	total:15	ratio:86.67%
Johnny Sins	false:13	total:15	ratio:86.67%
Jonas Kaizer	false:13	total:15	ratio:86.67%
Josh Jo	false:13	total:15	ratio:86.67%
Juan El Caballo Loco	false:13	total:15	ratio:86.67%
Katie Rose	false:13	total:15	ratio:86.67%
Natalie Fiore	false:13	total:15	ratio:86.67%
Norah Nova	false:13	total:15	ratio:86.67%
Raisa Wetsx	false:13	total:15	ratio:86.67%
Ralf Christian	false:13	total:15	ratio:86.67%
Reecy Ray	false:13	total:15	ratio:86.67%
Rhyanna Lee	false:13	total:15	ratio:86.67%
Rick Fantana	false:13	total:15	ratio:86.67%
Rob Blu	false:13	total:15	ratio:86.67%
Rob Carpenter	false:13	total:15	ratio:86.67%
Robert Axel	false:13	total:15	ratio:86.67%
Rosaline Rosa	false:13	total:15	ratio:86.67%
Rose Kisses	false:13	total:15	ratio:86.67%
Roxane Lee	false:13	total:15	ratio:86.67%
Ryan Resse	false:13	total:15	ratio:86.67%
Sasha Banks	false:13	total:15	ratio:86.67%
Scarlett Sawyer	false:13	total:15	ratio:86.67%
Sean Spurt	false:13	total:15	ratio:86.67%
Shirley Harris	false:13	total:15	ratio:86.67%
Silena Keylar	false:13	total:15	ratio:86.67%
Sinia A	false:13	total:15	ratio:86.67%
Slave Fluffy	false:13	total:15	ratio:86.67%
Snickers Baby	false:13	total:15	ratio:86.67%
Sonia Roxxx	false:13	total:15	ratio:86.67%
Sonia Sparrow	false:13	total:15	ratio:86.67%
Sophie Logan	false:13	total:15	ratio:86.67%
Staci Simpson	false:13	total:15	ratio:86.67%
Stanley Johnson	false:13	total:15	ratio:86.67%
Stefan Steel	false:13	total:15	ratio:86.67%
Stephanie Blows	false:13	total:15	ratio:86.67%
Stirling Cooper	false:13	total:15	ratio:86.67%
Susie Jhonson	false:13	total:15	ratio:86.67%
Susie Stellar	false:13	total:15	ratio:86.67%
Suzanne Ferrari	false:13	total:15	ratio:86.67%
Suzy Fox	false:13	total:15	ratio:86.67%
Sweet Butterfly	false:13	total:15	ratio:86.67%
Syd Blakovich	false:13	total:15	ratio:86.67%
T Stone	false:13	total:15	ratio:86.67%
TJ Hart	false:13	total:15	ratio:86.67%
Tawny Tyler	false:13	total:15	ratio:86.67%
Taylor Lynn	false:13	total:15	ratio:86.67%
Tempest Raven	false:13	total:15	ratio:86.67%
Tera Dice	false:13	total:15	ratio:86.67%
Tess Christiansen	false:13	total:15	ratio:86.67%
Thomas Stone	false:13	total:15	ratio:86.67%
Toy Kim	false:13	total:15	ratio:86.67%
Tweety Valentine	false:13	total:15	ratio:86.67%
Uncle Jessie	false:13	total:15	ratio:86.67%
Valentina Lopez	false:13	total:15	ratio:86.67%
Vellocet	false:13	total:15	ratio:86.67%
Velma Voodoo	false:13	total:15	ratio:86.67%
Vera Vaughn	false:13	total:15	ratio:86.67%
Veronica Diamond	false:13	total:15	ratio:86.67%
Victoria Divine	false:13	total:15	ratio:86.67%
Vince Ferelli	false:13	total:15	ratio:86.67%
Warren Piece	false:13	total:15	ratio:86.67%
Wild Bill	false:13	total:15	ratio:86.67%
Yana Jordan	false:13	total:15	ratio:86.67%
Yellow Kitty	false:13	total:15	ratio:86.67%
Yulia Blondy	false:13	total:15	ratio:86.67%
Zak Tyler	false:13	total:15	ratio:86.67%
tj cummings	false:13	total:15	ratio:86.67%
Chanel Lux	false:19	total:22	ratio:86.36%
Lacey London	false:19	total:22	ratio:86.36%
Layla London	false:19	total:22	ratio:86.36%
Lucy Belle	false:19	total:22	ratio:86.36%
Alina Ali	false:30	total:35	ratio:85.71%
Vivian Grace	false:24	total:28	ratio:85.71%
Jessica Jones	false:18	total:21	ratio:85.71%
Rose Winters	false:18	total:21	ratio:85.71%
Rosie Riches	false:18	total:21	ratio:85.71%
Alex Romero	false:12	total:14	ratio:85.71%
Aly Monroe	false:12	total:14	ratio:85.71%
Audrina Grace	false:12	total:14	ratio:85.71%
Aurora Morgenrote	false:12	total:14	ratio:85.71%
Avery Paige	false:12	total:14	ratio:85.71%
Bonnie White	false:12	total:14	ratio:85.71%
Brad Sterling	false:12	total:14	ratio:85.71%
Cali Doe	false:12	total:14	ratio:85.71%
Carmel Cox	false:12	total:14	ratio:85.71%
Carmen Bunny	false:12	total:14	ratio:85.71%
Chris Ockham	false:12	total:14	ratio:85.71%
Christian Charity	false:12	total:14	ratio:85.71%
Courtney Blue	false:12	total:14	ratio:85.71%
Criss Simon	false:12	total:14	ratio:85.71%
Daniella Schiffer	false:12	total:14	ratio:85.71%
David Loso	false:12	total:14	ratio:85.71%
Davin King	false:12	total:14	ratio:85.71%
Debby Fountain	false:12	total:14	ratio:85.71%
Dirty Harry	false:12	total:14	ratio:85.71%
Donna Jo Gribble	false:12	total:14	ratio:85.71%
Elena Petrova	false:12	total:14	ratio:85.71%
Elis Diamond	false:12	total:14	ratio:85.71%
Ella Hanson	false:12	total:14	ratio:85.71%
Glaiza De Castro	false:12	total:14	ratio:85.71%
Halona Vog	false:12	total:14	ratio:85.71%
Indigo Dances	false:12	total:14	ratio:85.71%
Jack Kallahari	false:12	total:14	ratio:85.71%
Jade Winters	false:12	total:14	ratio:85.71%
Jake Adams	false:12	total:14	ratio:85.71%
James Bartholet	false:12	total:14	ratio:85.71%
Jax Slayher	false:12	total:14	ratio:85.71%
Jayden Woods	false:12	total:14	ratio:85.71%
Jean Val Jean	false:12	total:14	ratio:85.71%
Jeckyl Suicide	false:12	total:14	ratio:85.71%
Jimmy Dix	false:12	total:14	ratio:85.71%
Joey Brass	false:12	total:14	ratio:85.71%
Jordan Lover	false:12	total:14	ratio:85.71%
Joshua Lewis	false:12	total:14	ratio:85.71%
Joss Lescaf	false:12	total:14	ratio:85.71%
Kylie Morgan	false:12	total:14	ratio:85.71%
Maible Marryk	false:12	total:14	ratio:85.71%
Regina Sparks	false:12	total:14	ratio:85.71%
Richard Mann	false:12	total:14	ratio:85.71%
Ricky Rascal	false:12	total:14	ratio:85.71%
Roman Todd	false:12	total:14	ratio:85.71%
Romeo Price	false:12	total:14	ratio:85.71%
Rosaline Love	false:12	total:14	ratio:85.71%
Ruby Reaper	false:12	total:14	ratio:85.71%
Samy Omidee	false:12	total:14	ratio:85.71%
Steven St Croix	false:12	total:14	ratio:85.71%
Tanaia Jay	false:12	total:14	ratio:85.71%
Tawny Peaks	false:12	total:14	ratio:85.71%
Veronica Jett	false:12	total:14	ratio:85.71%
Vicktoria Redd	false:12	total:14	ratio:85.71%
Yago Ribeiro	false:12	total:14	ratio:85.71%
Yum The Boss	false:12	total:14	ratio:85.71%
Zoe Rae	false:12	total:14	ratio:85.71%
Absolute Starr	false:6	total:7	ratio:85.71%
Alex Forte	false:6	total:7	ratio:85.71%
Alita Angel	false:6	total:7	ratio:85.71%
Amber Kane	false:6	total:7	ratio:85.71%
Amber Thi	false:6	total:7	ratio:85.71%
Angel Caliente	false:6	total:7	ratio:85.71%
Angel Lynn Boris	false:6	total:7	ratio:85.71%
Angie Angel	false:6	total:7	ratio:85.71%
Angie White	false:6	total:7	ratio:85.71%
Anna Safina	false:6	total:7	ratio:85.71%
Ashley Glam	false:6	total:7	ratio:85.71%
Asia Drake	false:6	total:7	ratio:85.71%
Azaylia Sen	false:6	total:7	ratio:85.71%
Bailey	false:6	total:7	ratio:85.71%
Barbie Reyes	false:6	total:7	ratio:85.71%
Brandy Starz	false:6	total:7	ratio:85.71%
Brittany Burke	false:6	total:7	ratio:85.71%
Carla Cain	false:6	total:7	ratio:85.71%
Carol Lynley	false:6	total:7	ratio:85.71%
Casey Starr	false:6	total:7	ratio:85.71%
Catherine Boss	false:6	total:7	ratio:85.71%
Cheyenne Leigh	false:6	total:7	ratio:85.71%
Chris Taylor	false:6	total:7	ratio:85.71%
Danielle Frost	false:6	total:7	ratio:85.71%
Dawn Honey Crisp	false:6	total:7	ratio:85.71%
Deadra Dee	false:6	total:7	ratio:85.71%
Dena Colegiala	false:6	total:7	ratio:85.71%
Dionisia	false:6	total:7	ratio:85.71%
Donna Flower	false:6	total:7	ratio:85.71%
Elena Jay	false:6	total:7	ratio:85.71%
Elis Black	false:6	total:7	ratio:85.71%
Ella Rosalia	false:6	total:7	ratio:85.71%
Emilia Voss	false:6	total:7	ratio:85.71%
Eryn Rose	false:6	total:7	ratio:85.71%
Fanny Ace	false:6	total:7	ratio:85.71%
Frida	false:6	total:7	ratio:85.71%
George Brown	false:6	total:7	ratio:85.71%
Gypsy Leigh	false:6	total:7	ratio:85.71%
Harumi Asano	false:6	total:7	ratio:85.71%
Hayden Russo	false:6	total:7	ratio:85.71%
Heidi Hooters	false:6	total:7	ratio:85.71%
Helen Bergstrom	false:6	total:7	ratio:85.71%
Jadis Spade	false:6	total:7	ratio:85.71%
Jaime Fetti	false:6	total:7	ratio:85.71%
Jamie Oliver	false:6	total:7	ratio:85.71%
Jamie Taylor	false:6	total:7	ratio:85.71%
Janae Foxx	false:6	total:7	ratio:85.71%
Javier LoveTongue	false:6	total:7	ratio:85.71%
Jayla Dream	false:6	total:7	ratio:85.71%
Jemma Jansen	false:6	total:7	ratio:85.71%
Joey Sommers	false:6	total:7	ratio:85.71%
June Larue	false:6	total:7	ratio:85.71%
Justine Taylor	false:6	total:7	ratio:85.71%
Kendra Rain	false:6	total:7	ratio:85.71%
Khrysie	false:6	total:7	ratio:85.71%
Krystal Swift	false:6	total:7	ratio:85.71%
Kyoko Tachibana	false:6	total:7	ratio:85.71%
Lisa Asil	false:6	total:7	ratio:85.71%
Megan Inky	false:6	total:7	ratio:85.71%
Mercedes	false:6	total:7	ratio:85.71%
Molly Cute	false:6	total:7	ratio:85.71%
Nicole Smith	false:6	total:7	ratio:85.71%
Olivia Westsun	false:6	total:7	ratio:85.71%
Rae Riley	false:6	total:7	ratio:85.71%
Riley Brooks	false:6	total:7	ratio:85.71%
Ruby Lynne	false:6	total:7	ratio:85.71%
Rusty Stevens	false:6	total:7	ratio:85.71%
Sarah Calanthe	false:6	total:7	ratio:85.71%
Scarla Swallows	false:6	total:7	ratio:85.71%
Scarlett Jackson	false:6	total:7	ratio:85.71%
Scott Riley	false:6	total:7	ratio:85.71%
Scott Upton	false:6	total:7	ratio:85.71%
Sedenna	false:6	total:7	ratio:85.71%
Shay Morgan	false:6	total:7	ratio:85.71%
Shaylene Ray	false:6	total:7	ratio:85.71%
Sherry Arnett	false:6	total:7	ratio:85.71%
Stacy	false:6	total:7	ratio:85.71%
Sunny Soleil	false:6	total:7	ratio:85.71%
Susan Kiger	false:6	total:7	ratio:85.71%
Teresa Ransom	false:6	total:7	ratio:85.71%
Toni Maddux	false:6	total:7	ratio:85.71%
Valerie Hart	false:6	total:7	ratio:85.71%
Valerio Ghinness	false:6	total:7	ratio:85.71%
Vex Ashley	false:6	total:7	ratio:85.71%
Wanda Ablee	false:6	total:7	ratio:85.71%
Yuma Asami	false:6	total:7	ratio:85.71%
Elexis Monroe	false:23	total:27	ratio:85.19%
Sasha Haven	false:40	total:47	ratio:85.11%
Maya Bijou	false:17	total:20	ratio:85.00%
Sasha Zima	false:17	total:20	ratio:85.00%
Tatanya	false:105	total:124	ratio:84.68%
Hailey Ritta	false:22	total:26	ratio:84.62%
Kylie Martin	false:22	total:26	ratio:84.62%
Adella Skyy	false:11	total:13	ratio:84.62%
Alex Jones	false:11	total:13	ratio:84.62%
Angelica	false:11	total:13	ratio:84.62%
Brind Love	false:11	total:13	ratio:84.62%
Cami Smalls	false:11	total:13	ratio:84.62%
Chastity Sinn	false:11	total:13	ratio:84.62%
Chloe Vegas	false:11	total:13	ratio:84.62%
Christian Wilde	false:11	total:13	ratio:84.62%
Da Cada	false:11	total:13	ratio:84.62%
Dacey Harlot	false:11	total:13	ratio:84.62%
Destiny Anne	false:11	total:13	ratio:84.62%
Devinn Lane	false:11	total:13	ratio:84.62%
Dior Love	false:11	total:13	ratio:84.62%
Don XXX Prince	false:11	total:13	ratio:84.62%
Drake Temple	false:11	total:13	ratio:84.62%
Eli Hunter	false:11	total:13	ratio:84.62%
Elise Brown	false:11	total:13	ratio:84.62%
Emma Redd	false:11	total:13	ratio:84.62%
Emuna Lotti	false:11	total:13	ratio:84.62%
Eric Everhard	false:11	total:13	ratio:84.62%
Francine Ahe	false:11	total:13	ratio:84.62%
George Uhl	false:11	total:13	ratio:84.62%
Helena Lopez	false:11	total:13	ratio:84.62%
Herschel Savage	false:11	total:13	ratio:84.62%
Ian Scott	false:11	total:13	ratio:84.62%
Isiah Maxwell	false:11	total:13	ratio:84.62%
Jack Venice	false:11	total:13	ratio:84.62%
Jacky Fay Lynn	false:11	total:13	ratio:84.62%
Jan Nurad	false:11	total:13	ratio:84.62%
Jaxson Briggs	false:11	total:13	ratio:84.62%
Jay Crew	false:11	total:13	ratio:84.62%
Jazmine Cashmere	false:11	total:13	ratio:84.62%
Jennifer Linda	false:11	total:13	ratio:84.62%
Joe Hardick	false:11	total:13	ratio:84.62%
Johnny Blaster	false:11	total:13	ratio:84.62%
Jonathan Jordan	false:11	total:13	ratio:84.62%
Lady Gang	false:11	total:13	ratio:84.62%
Laura Angel	false:11	total:13	ratio:84.62%
Lucy Sunflower	false:11	total:13	ratio:84.62%
Mako Anzai	false:11	total:13	ratio:84.62%
Randy Denmark	false:11	total:13	ratio:84.62%
Ricky Larkin	false:11	total:13	ratio:84.62%
Ricky Stone	false:11	total:13	ratio:84.62%
Ryan Mclane	false:11	total:13	ratio:84.62%
Sakura A	false:11	total:13	ratio:84.62%
Sally Sparrow	false:11	total:13	ratio:84.62%
Sasha Apex	false:11	total:13	ratio:84.62%
Saxxana Gold	false:11	total:13	ratio:84.62%
Sienna Hudson	false:11	total:13	ratio:84.62%
Susan Lee	false:11	total:13	ratio:84.62%
Tanya Bahtina	false:11	total:13	ratio:84.62%
Viktoria Vaar	false:11	total:13	ratio:84.62%
Wolf Hudson	false:11	total:13	ratio:84.62%
Amber Jade	false:16	total:19	ratio:84.21%
Dulce Rivera	false:16	total:19	ratio:84.21%
Eva Smolina	false:16	total:19	ratio:84.21%
Janelle Taylor	false:16	total:19	ratio:84.21%
Khloe Kingsley	false:16	total:19	ratio:84.21%
Melina Mason	false:16	total:19	ratio:84.21%
Pure Kitty	false:16	total:19	ratio:84.21%
Rin White	false:16	total:19	ratio:84.21%
Stacy Cream	false:16	total:19	ratio:84.21%
Starri Knight	false:16	total:19	ratio:84.21%
Susan Snow	false:16	total:19	ratio:84.21%
Amai Liu	false:21	total:25	ratio:84.00%
Virgin Butterfly	false:21	total:25	ratio:84.00%
Evelyn Claire	false:26	total:31	ratio:83.87%
Sarah Randall	false:41	total:49	ratio:83.67%
Brittany Love	false:20	total:24	ratio:83.33%
Dani Diaz	false:20	total:24	ratio:83.33%
Debbie Boyde	false:20	total:24	ratio:83.33%
Katie St Ives	false:20	total:24	ratio:83.33%
Kayla Paige	false:20	total:24	ratio:83.33%
Leigh Darby	false:20	total:24	ratio:83.33%
Mia Grandy	false:20	total:24	ratio:83.33%
Ryzell	false:20	total:24	ratio:83.33%
Anabel Carter	false:15	total:18	ratio:83.33%
Anastasia Brill	false:15	total:18	ratio:83.33%
Asia Rae	false:15	total:18	ratio:83.33%
Cherry Blush	false:15	total:18	ratio:83.33%
Kiarra Kai	false:15	total:18	ratio:83.33%
Lexi Diamond	false:15	total:18	ratio:83.33%
Lola Johnson	false:15	total:18	ratio:83.33%
Rita Black	false:15	total:18	ratio:83.33%
Ronnie Kim	false:15	total:18	ratio:83.33%
Sandra Lyd	false:15	total:18	ratio:83.33%
Sherill Collins	false:15	total:18	ratio:83.33%
Sweetie Plum	false:15	total:18	ratio:83.33%
Valentina Lapiedra	false:15	total:18	ratio:83.33%
Zara Whites	false:15	total:18	ratio:83.33%
Alby Ryder	false:10	total:12	ratio:83.33%
Alisya Gapes	false:10	total:12	ratio:83.33%
Anastasia Morna	false:10	total:12	ratio:83.33%
Andrea Black	false:10	total:12	ratio:83.33%
Angelica Taylor	false:10	total:12	ratio:83.33%
Belicia Steele	false:10	total:12	ratio:83.33%
Bella Mia	false:10	total:12	ratio:83.33%
Bobbi Brixton	false:10	total:12	ratio:83.33%
Brooke Underhill	false:10	total:12	ratio:83.33%
Cameron Cruz	false:10	total:12	ratio:83.33%
Careena Collins	false:10	total:12	ratio:83.33%
Caroline Quinn	false:10	total:12	ratio:83.33%
Cathy Moore	false:10	total:12	ratio:83.33%
Cesar Xes	false:10	total:12	ratio:83.33%
Chloe Bailey	false:10	total:12	ratio:83.33%
Coralie A	false:10	total:12	ratio:83.33%
Cynthia Romero	false:10	total:12	ratio:83.33%
Daisy Dukes	false:10	total:12	ratio:83.33%
Danny Steele	false:10	total:12	ratio:83.33%
Dante Colle	false:10	total:12	ratio:83.33%
Delilah Dash	false:10	total:12	ratio:83.33%
Dolce Elektra	false:10	total:12	ratio:83.33%
Don Fernando	false:10	total:12	ratio:83.33%
Edy Montana	false:10	total:12	ratio:83.33%
Emily Norman	false:10	total:12	ratio:83.33%
Gabriel Clark	false:10	total:12	ratio:83.33%
Hollywood Cash	false:10	total:12	ratio:83.33%
Ice Cold	false:10	total:12	ratio:83.33%
Ilsa Strix	false:10	total:12	ratio:83.33%
Ishtar Rose	false:10	total:12	ratio:83.33%
Iwia	false:10	total:12	ratio:83.33%
Jack Cummings	false:10	total:12	ratio:83.33%
Jasmine De Lovely	false:10	total:12	ratio:83.33%
Jason Brown	false:10	total:12	ratio:83.33%
Jenna Daniels	false:10	total:12	ratio:83.33%
Kaci Star	false:10	total:12	ratio:83.33%
Kali Rose	false:10	total:12	ratio:83.33%
Kali West	false:10	total:12	ratio:83.33%
Kate Stardust	false:10	total:12	ratio:83.33%
Katy Borman	false:10	total:12	ratio:83.33%
Kendra Secrets	false:10	total:12	ratio:83.33%
Krista Ayne	false:10	total:12	ratio:83.33%
Krystal Steal	false:10	total:12	ratio:83.33%
LaSirena69	false:10	total:12	ratio:83.33%
Lady Bug	false:10	total:12	ratio:83.33%
Lana Croft	false:10	total:12	ratio:83.33%
Lara Jones	false:10	total:12	ratio:83.33%
Lilly Hall	false:10	total:12	ratio:83.33%
Lily LaBeau	false:10	total:12	ratio:83.33%
Lucie Lee	false:10	total:12	ratio:83.33%
Lucy Stevens	false:10	total:12	ratio:83.33%
Marie Leone	false:10	total:12	ratio:83.33%
Melinda Haley	false:10	total:12	ratio:83.33%
Mika Tan	false:10	total:12	ratio:83.33%
Mya Nicole	false:10	total:12	ratio:83.33%
Pandora Bailey	false:10	total:12	ratio:83.33%
Pink Pussy	false:10	total:12	ratio:83.33%
Rachel Rocketts	false:10	total:12	ratio:83.33%
Randi Tango	false:10	total:12	ratio:83.33%
Raven Riley	false:10	total:12	ratio:83.33%
Sabina Blue Nude	false:10	total:12	ratio:83.33%
Sally DAngelo	false:10	total:12	ratio:83.33%
Saya Fujimoto	false:10	total:12	ratio:83.33%
Sina Longleg	false:10	total:12	ratio:83.33%
Sophie Ellison	false:10	total:12	ratio:83.33%
Toi Clayton	false:10	total:12	ratio:83.33%
Valerie	false:10	total:12	ratio:83.33%
Viper Tor	false:10	total:12	ratio:83.33%
Vyness Lucero	false:10	total:12	ratio:83.33%
Will Jasper	false:10	total:12	ratio:83.33%
Abby Vissers	false:5	total:6	ratio:83.33%
Adrian Maya	false:5	total:6	ratio:83.33%
Airi Nakajima	false:5	total:6	ratio:83.33%
Aizawa Ren	false:5	total:6	ratio:83.33%
Alena Esipova	false:5	total:6	ratio:83.33%
Alexis Starr	false:5	total:6	ratio:83.33%
Alexis Stevens	false:5	total:6	ratio:83.33%
Alexxx White	false:5	total:6	ratio:83.33%
Alyssa A	false:5	total:6	ratio:83.33%
Alyssa Daniels	false:5	total:6	ratio:83.33%
Amy Grayston	false:5	total:6	ratio:83.33%
Andrea Rose	false:5	total:6	ratio:83.33%
Anna Beletzki	false:5	total:6	ratio:83.33%
Anna Oksana	false:5	total:6	ratio:83.33%
Annie Duque	false:5	total:6	ratio:83.33%
April McAdams	false:5	total:6	ratio:83.33%
Ars Amandi	false:5	total:6	ratio:83.33%
Axelle Parker	false:5	total:6	ratio:83.33%
Barbie Chandler	false:5	total:6	ratio:83.33%
Becky Ford	false:5	total:6	ratio:83.33%
Bella Banx	false:5	total:6	ratio:83.33%
Bella DellaMorte	false:5	total:6	ratio:83.33%
Bessty	false:5	total:6	ratio:83.33%
Binky Beaz	false:5	total:6	ratio:83.33%
Brad Baldwin	false:5	total:6	ratio:83.33%
Brandon Nash	false:5	total:6	ratio:83.33%
Brandy Blair	false:5	total:6	ratio:83.33%
Bunnie Barreras	false:5	total:6	ratio:83.33%
Calista Valentine	false:5	total:6	ratio:83.33%
Camila Mendoza	false:5	total:6	ratio:83.33%
Cammie Rhodes	false:5	total:6	ratio:83.33%
Camrie Foxxx	false:5	total:6	ratio:83.33%
Carmen Cream	false:5	total:6	ratio:83.33%
Carrie Crush	false:5	total:6	ratio:83.33%
Casey Love	false:5	total:6	ratio:83.33%
Chiara Bianchino	false:5	total:6	ratio:83.33%
Chie Kaneko	false:5	total:6	ratio:83.33%
Chiyo Yamabe	false:5	total:6	ratio:83.33%
Chrissy Ann	false:5	total:6	ratio:83.33%
Christopher Garcia	false:5	total:6	ratio:83.33%
Cici Amor	false:5	total:6	ratio:83.33%
Claudio Pedro	false:5	total:6	ratio:83.33%
Cristal Pires	false:5	total:6	ratio:83.33%
Dahlia Von Knight	false:5	total:6	ratio:83.33%
Dakota Madisin	false:5	total:6	ratio:83.33%
Dakota Rivers	false:5	total:6	ratio:83.33%
Darko Mur	false:5	total:6	ratio:83.33%
Eden Sin	false:5	total:6	ratio:83.33%
Elizabeth Ann Hilden	false:5	total:6	ratio:83.33%
Elizabeth Jane	false:5	total:6	ratio:83.33%
Elouise Lust	false:5	total:6	ratio:83.33%
Emma Hui	false:5	total:6	ratio:83.33%
Emma Secret	false:5	total:6	ratio:83.33%
Endy Clinton	false:5	total:6	ratio:83.33%
Enrika Dolls	false:5	total:6	ratio:83.33%
Estefani Tarrago	false:5	total:6	ratio:83.33%
Evelin Aubert	false:5	total:6	ratio:83.33%
Evelyn Valkova	false:5	total:6	ratio:83.33%
Frances Bentley	false:5	total:6	ratio:83.33%
Gabi Gata	false:5	total:6	ratio:83.33%
Genevievre	false:5	total:6	ratio:83.33%
Georgia Sampaio	false:5	total:6	ratio:83.33%
Gerti Berg	false:5	total:6	ratio:83.33%
Giada Sgh	false:5	total:6	ratio:83.33%
Giada Suicide	false:5	total:6	ratio:83.33%
Gigi Sweet	false:5	total:6	ratio:83.33%
Gloria Gotta	false:5	total:6	ratio:83.33%
Grisha Petrov	false:5	total:6	ratio:83.33%
Guy Tavares	false:5	total:6	ratio:83.33%
Harley Rae	false:5	total:6	ratio:83.33%
Hazel Roze	false:5	total:6	ratio:83.33%
Heidi Honey	false:5	total:6	ratio:83.33%
Indigo Sweet	false:5	total:6	ratio:83.33%
Ivy Wynn	false:5	total:6	ratio:83.33%
Ivy Young	false:5	total:6	ratio:83.33%
Jane Dark	false:5	total:6	ratio:83.33%
Jazmin Ortega	false:5	total:6	ratio:83.33%
Jennifer Adkisson	false:5	total:6	ratio:83.33%
Jennifer Toth	false:5	total:6	ratio:83.33%
Jeny White	false:5	total:6	ratio:83.33%
Jessica Chase	false:5	total:6	ratio:83.33%
Jessica Star	false:5	total:6	ratio:83.33%
Johnny Donavan	false:5	total:6	ratio:83.33%
Johnny Torque	false:5	total:6	ratio:83.33%
Jonny Cooper	false:5	total:6	ratio:83.33%
Jorani James	false:5	total:6	ratio:83.33%
Juicy Joolz	false:5	total:6	ratio:83.33%
Katrine Pirs	false:5	total:6	ratio:83.33%
Kaylie Karter	false:5	total:6	ratio:83.33%
Kristi Fox	false:5	total:6	ratio:83.33%
Kristina	false:5	total:6	ratio:83.33%
Kylayah Sparks	false:5	total:6	ratio:83.33%
Kylie Kennedy	false:5	total:6	ratio:83.33%
Lalita Latina	false:5	total:6	ratio:83.33%
Lanna Carter	false:5	total:6	ratio:83.33%
Lilith Liber	false:5	total:6	ratio:83.33%
Liona	false:5	total:6	ratio:83.33%
Lora Craft	false:5	total:6	ratio:83.33%
Luna Lovely	false:5	total:6	ratio:83.33%
Macy B	false:5	total:6	ratio:83.33%
Margo Von Tesse	false:5	total:6	ratio:83.33%
Megan Fiore	false:5	total:6	ratio:83.33%
Meghan Leopard	false:5	total:6	ratio:83.33%
Mia Molotov	false:5	total:6	ratio:83.33%
Mila Fox	false:5	total:6	ratio:83.33%
Minari	false:5	total:6	ratio:83.33%
Monica	false:5	total:6	ratio:83.33%
Nasia Jansen	false:5	total:6	ratio:83.33%
Nikki Peach	false:5	total:6	ratio:83.33%
Oliver Hyde	false:5	total:6	ratio:83.33%
Olivia Zlota	false:5	total:6	ratio:83.33%
Percy Sires	false:5	total:6	ratio:83.33%
Rachele Bellucci	false:5	total:6	ratio:83.33%
Rayna Stacxxx	false:5	total:6	ratio:83.33%
Reed	false:5	total:6	ratio:83.33%
Richh Des	false:5	total:6	ratio:83.33%
Rosa Mentoni	false:5	total:6	ratio:83.33%
Sabrina Redhart	false:5	total:6	ratio:83.33%
Saki Aoyama	false:5	total:6	ratio:83.33%
Sammy Stone	false:5	total:6	ratio:83.33%
Sandy Rio	false:5	total:6	ratio:83.33%
Sara One	false:5	total:6	ratio:83.33%
Sasha Delavega	false:5	total:6	ratio:83.33%
Sasha Fox	false:5	total:6	ratio:83.33%
Saya Niiyama	false:5	total:6	ratio:83.33%
Scarlet	false:5	total:6	ratio:83.33%
Scout	false:5	total:6	ratio:83.33%
Sensious	false:5	total:6	ratio:83.33%
Shane Reno	false:5	total:6	ratio:83.33%
Shirley Manson	false:5	total:6	ratio:83.33%
Slave Dove	false:5	total:6	ratio:83.33%
Sophia Young	false:5	total:6	ratio:83.33%
Stella Stone	false:5	total:6	ratio:83.33%
Stephanie Marr	false:5	total:6	ratio:83.33%
Sunny Ice	false:5	total:6	ratio:83.33%
Susanne Brecht	false:5	total:6	ratio:83.33%
Tabatha Cash	false:5	total:6	ratio:83.33%
Tall Clare	false:5	total:6	ratio:83.33%
Tami Fabiana	false:5	total:6	ratio:83.33%
Tati Russo	false:5	total:6	ratio:83.33%
Tener Duende	false:5	total:6	ratio:83.33%
Thais Lafuente	false:5	total:6	ratio:83.33%
Thomas Fiaty	false:5	total:6	ratio:83.33%
Tiffany Ryan	false:5	total:6	ratio:83.33%
Tomoka Nanase	false:5	total:6	ratio:83.33%
Tori Mack	false:5	total:6	ratio:83.33%
Vika G Caecilia	false:5	total:6	ratio:83.33%
Wendi White	false:5	total:6	ratio:83.33%
Wild Vicky	false:5	total:6	ratio:83.33%
Yayoi Fujisawa	false:5	total:6	ratio:83.33%
Luci Lovett	false:44	total:53	ratio:83.02%
Sukanya Krishnan	false:58	total:70	ratio:82.86%
El Storm	false:19	total:23	ratio:82.61%
Nataly Gold	false:19	total:23	ratio:82.61%
Patty Michova	false:19	total:23	ratio:82.61%
Lindsey Olsen	false:28	total:34	ratio:82.35%
Alexa Amore	false:14	total:17	ratio:82.35%
Didi Zerati	false:14	total:17	ratio:82.35%
Francesca Palma	false:14	total:17	ratio:82.35%
Holly Day	false:14	total:17	ratio:82.35%
Kesha Ortega	false:14	total:17	ratio:82.35%
Lily Glee	false:14	total:17	ratio:82.35%
Luscious Lopez	false:14	total:17	ratio:82.35%
Lux Kassidy	false:14	total:17	ratio:82.35%
PussyKat	false:14	total:17	ratio:82.35%
Rena Lynn	false:23	total:28	ratio:82.14%
Stevie Moon	false:23	total:28	ratio:82.14%
Angelina Valentine	false:41	total:50	ratio:82.00%
Andi Rose	false:45	total:55	ratio:81.82%
Sandra Blonde	false:45	total:55	ratio:81.82%
Avery Black	false:27	total:33	ratio:81.82%
Ariana Regent	false:18	total:22	ratio:81.82%
Adelyn Rose	false:9	total:11	ratio:81.82%
Alex Legend	false:9	total:11	ratio:81.82%
Alexa Belluci	false:9	total:11	ratio:81.82%
Alexa Styles	false:9	total:11	ratio:81.82%
Alice Sadique	false:9	total:11	ratio:81.82%
Alita Lee	false:9	total:11	ratio:81.82%
Aliza Haze	false:9	total:11	ratio:81.82%
Amirah Styles	false:9	total:11	ratio:81.82%
Andreina Deluxe	false:9	total:11	ratio:81.82%
Angel Lover	false:9	total:11	ratio:81.82%
Angelique Morgan	false:9	total:11	ratio:81.82%
Anita Blond	false:9	total:11	ratio:81.82%
Anna Violete	false:9	total:11	ratio:81.82%
Annika Eve	false:9	total:11	ratio:81.82%
Asteria Diamond	false:9	total:11	ratio:81.82%
Bailey Paige	false:9	total:11	ratio:81.82%
Bambi Babe	false:9	total:11	ratio:81.82%
Bettina Campbell	false:9	total:11	ratio:81.82%
Billy King	false:9	total:11	ratio:81.82%
Breana Tabu	false:9	total:11	ratio:81.82%
Brett Maker	false:9	total:11	ratio:81.82%
Carlosinka	false:9	total:11	ratio:81.82%
Carlye Denise	false:9	total:11	ratio:81.82%
Catarina Foxy	false:9	total:11	ratio:81.82%
Charley Holays	false:9	total:11	ratio:81.82%
Charlie Dean	false:9	total:11	ratio:81.82%
Charlotte Markham	false:9	total:11	ratio:81.82%
Chloe Catastrophe	false:9	total:11	ratio:81.82%
Chrystal Sinn	false:9	total:11	ratio:81.82%
Contessa Doll	false:9	total:11	ratio:81.82%
Dakota Burd	false:9	total:11	ratio:81.82%
Dale Dabone	false:9	total:11	ratio:81.82%
Dan Ferrari	false:9	total:11	ratio:81.82%
Darth Lacey	false:9	total:11	ratio:81.82%
Devin Saint	false:9	total:11	ratio:81.82%
Dina Pearl	false:9	total:11	ratio:81.82%
Emily Marilyn	false:9	total:11	ratio:81.82%
Eva Zappa	false:9	total:11	ratio:81.82%
Felisja Piana	false:9	total:11	ratio:81.82%
Gisele Carioca	false:9	total:11	ratio:81.82%
Hazuki Okita	false:9	total:11	ratio:81.82%
Hiyoko Morinaga	false:9	total:11	ratio:81.82%
Inga Eff	false:9	total:11	ratio:81.82%
JT Money	false:9	total:11	ratio:81.82%
Jackie Pierson	false:9	total:11	ratio:81.82%
James Angel	false:9	total:11	ratio:81.82%
James Brossman	false:9	total:11	ratio:81.82%
John Barber	false:9	total:11	ratio:81.82%
Judy Star	false:9	total:11	ratio:81.82%
Justicia Blonde	false:9	total:11	ratio:81.82%
Kara Rose	false:9	total:11	ratio:81.82%
Karin Torres	false:9	total:11	ratio:81.82%
Kathleen Pitts	false:9	total:11	ratio:81.82%
Lenna Ross	false:9	total:11	ratio:81.82%
Lola Marron	false:9	total:11	ratio:81.82%
Megan Venturi	false:9	total:11	ratio:81.82%
Mercedes Lynn	false:9	total:11	ratio:81.82%
Rachel Luv	false:9	total:11	ratio:81.82%
Rin Yuzuki	false:9	total:11	ratio:81.82%
Sammy Sanders	false:9	total:11	ratio:81.82%
Sandra Blake	false:9	total:11	ratio:81.82%
Sierra Lust	false:9	total:11	ratio:81.82%
Stacey Barnes	false:9	total:11	ratio:81.82%
Susy Salome	false:9	total:11	ratio:81.82%
Sweet Jane	false:9	total:11	ratio:81.82%
Talita Brandao	false:9	total:11	ratio:81.82%
Thick Ass Daphne	false:9	total:11	ratio:81.82%
Tristan Seagal	false:9	total:11	ratio:81.82%
Tyla Jessop	false:9	total:11	ratio:81.82%
Valis Volkova	false:9	total:11	ratio:81.82%
Verona Sky	false:9	total:11	ratio:81.82%
Vikki Fox	false:9	total:11	ratio:81.82%
Vivien Bianchy	false:9	total:11	ratio:81.82%
Bailey Brooks	false:22	total:27	ratio:81.48%
Francesca Rose	false:22	total:27	ratio:81.48%
Kissa Sins	false:22	total:27	ratio:81.48%
Vanessa Moon	false:26	total:32	ratio:81.25%
Ciara Rose	false:13	total:16	ratio:81.25%
Coco de Wit	false:13	total:16	ratio:81.25%
Cree Morena	false:13	total:16	ratio:81.25%
Hazel Grace	false:13	total:16	ratio:81.25%
Katya Rodriguez	false:13	total:16	ratio:81.25%
Rebeca Fox	false:13	total:16	ratio:81.25%
Ara Mix	false:30	total:37	ratio:81.08%
Ania Kinski	false:17	total:21	ratio:80.95%
Cassidey	false:17	total:21	ratio:80.95%
Darisha Roxx	false:17	total:21	ratio:80.95%
Sibilla Leone	false:17	total:21	ratio:80.95%
Slimthick Vic	false:21	total:26	ratio:80.77%
Cody Lane	false:25	total:31	ratio:80.65%
Elle Voneva	false:25	total:31	ratio:80.65%
Shione Cooper	false:25	total:31	ratio:80.65%
Franceska Jaimes	false:33	total:41	ratio:80.49%
Carolyn Reese	false:28	total:35	ratio:80.00%
Selina Imai	false:24	total:30	ratio:80.00%
Zaawaadi	false:24	total:30	ratio:80.00%
Colt 45	false:20	total:25	ratio:80.00%
Freya Von Doom	false:20	total:25	ratio:80.00%
Lezley Zen	false:20	total:25	ratio:80.00%
Violla A	false:20	total:25	ratio:80.00%
Amy Parks	false:16	total:20	ratio:80.00%
Bridgette Angel	false:16	total:20	ratio:80.00%
Chibi Emi	false:16	total:20	ratio:80.00%
Erin Everheart	false:16	total:20	ratio:80.00%
Karissa Kane	false:16	total:20	ratio:80.00%
Melissa Stratton	false:16	total:20	ratio:80.00%
Monica Sweet	false:16	total:20	ratio:80.00%
Samantha Heat	false:16	total:20	ratio:80.00%
Shay London	false:16	total:20	ratio:80.00%
Tori Montana	false:16	total:20	ratio:80.00%
Abby Adams	false:12	total:15	ratio:80.00%
Adriana Maya	false:12	total:15	ratio:80.00%
Adriana Sage	false:12	total:15	ratio:80.00%
Afrodity	false:12	total:15	ratio:80.00%
Aisha San	false:12	total:15	ratio:80.00%
Akira Raine	false:12	total:15	ratio:80.00%
Alaura Eden	false:12	total:15	ratio:80.00%
Alexis Avery	false:12	total:15	ratio:80.00%
Alice Jensen	false:12	total:15	ratio:80.00%
Alice Koks	false:12	total:15	ratio:80.00%
Alissa Ashley	false:12	total:15	ratio:80.00%
Alissa Belle	false:12	total:15	ratio:80.00%
Alma Chua	false:12	total:15	ratio:80.00%
Alysson Sterling	false:12	total:15	ratio:80.00%
Amanda Bellucci	false:12	total:15	ratio:80.00%
Amanda Estela	false:12	total:15	ratio:80.00%
Amber Hardin	false:12	total:15	ratio:80.00%
Amber Kush	false:12	total:15	ratio:80.00%
Amber Moloko	false:12	total:15	ratio:80.00%
Amy Shangela	false:12	total:15	ratio:80.00%
Anastasia Blonde	false:12	total:15	ratio:80.00%
Angel Karyna	false:12	total:15	ratio:80.00%
Angel Princess	false:12	total:15	ratio:80.00%
Angel Rae Doll	false:12	total:15	ratio:80.00%
Angelica Meow	false:12	total:15	ratio:80.00%
Angelika Cristal	false:12	total:15	ratio:80.00%
Angelina Moon	false:12	total:15	ratio:80.00%
Angelique Dos Santos	false:12	total:15	ratio:80.00%
Angella Black	false:12	total:15	ratio:80.00%
Ann Bazuka	false:12	total:15	ratio:80.00%
Anna Love	false:12	total:15	ratio:80.00%
Anneke Necro	false:12	total:15	ratio:80.00%
Antonio Black	false:12	total:15	ratio:80.00%
Ari Parker	false:12	total:15	ratio:80.00%
Aria Austin	false:12	total:15	ratio:80.00%
Aria Khaide	false:12	total:15	ratio:80.00%
Aryana Starr	false:12	total:15	ratio:80.00%
Ashley Dark	false:12	total:15	ratio:80.00%
Ashley Manson	false:12	total:15	ratio:80.00%
Ashley Pink	false:12	total:15	ratio:80.00%
Asia Lee	false:12	total:15	ratio:80.00%
Aurora Rainbow	false:12	total:15	ratio:80.00%
Bailey Noble	false:12	total:15	ratio:80.00%
Banana Asada	false:12	total:15	ratio:80.00%
Barbara Babeurre	false:12	total:15	ratio:80.00%
Barbie N	false:12	total:15	ratio:80.00%
Bella Margo	false:12	total:15	ratio:80.00%
Billie Rai	false:12	total:15	ratio:80.00%
Blaire Banks	false:12	total:15	ratio:80.00%
Bobbi Dean	false:12	total:15	ratio:80.00%
Bonnie Skye	false:12	total:15	ratio:80.00%
Brendon Miller	false:12	total:15	ratio:80.00%
Bri Skies	false:12	total:15	ratio:80.00%
Brian Surewood	false:12	total:15	ratio:80.00%
Brooke Jameson	false:12	total:15	ratio:80.00%
Brooke Summer	false:12	total:15	ratio:80.00%
Bruno SX	false:12	total:15	ratio:80.00%
Bunny Saint	false:12	total:15	ratio:80.00%
Byron Long	false:12	total:15	ratio:80.00%
Cabiria	false:12	total:15	ratio:80.00%
Callista Bee	false:12	total:15	ratio:80.00%
Candy Cox	false:12	total:15	ratio:80.00%
Cara De La Hoyde	false:12	total:15	ratio:80.00%
Carol Foxxx	false:12	total:15	ratio:80.00%
Caroline De Jaie	false:12	total:15	ratio:80.00%
Caroline Pierce	false:12	total:15	ratio:80.00%
Carrie Anne	false:12	total:15	ratio:80.00%
Cayenne Hot	false:12	total:15	ratio:80.00%
Celeste Sablich	false:12	total:15	ratio:80.00%
Chanel Skye	false:12	total:15	ratio:80.00%
Charlotte Davis	false:12	total:15	ratio:80.00%
Cheyne Collins	false:12	total:15	ratio:80.00%
Chyna White	false:12	total:15	ratio:80.00%
Claire Evans	false:12	total:15	ratio:80.00%
Claire Knight	false:12	total:15	ratio:80.00%
Claire Shelty	false:12	total:15	ratio:80.00%
Claudia Claire	false:12	total:15	ratio:80.00%
Claudia Jamsson	false:12	total:15	ratio:80.00%
Cliff Jensen	false:12	total:15	ratio:80.00%
Coco Pink	false:12	total:15	ratio:80.00%
Cris Angelo	false:12	total:15	ratio:80.00%
Curly Ann	false:12	total:15	ratio:80.00%
Cynthia Davis	false:12	total:15	ratio:80.00%
Dahlia Toy	false:12	total:15	ratio:80.00%
Darnell Black	false:12	total:15	ratio:80.00%
Dawn Avril	false:12	total:15	ratio:80.00%
Deidre Pagnanelli	false:12	total:15	ratio:80.00%
Delz Angel	false:12	total:15	ratio:80.00%
Deviant Kade	false:12	total:15	ratio:80.00%
Devon Breeze	false:12	total:15	ratio:80.00%
Dillon Diaz	false:12	total:15	ratio:80.00%
Dominic Pacifico	false:12	total:15	ratio:80.00%
Dream Of Katie	false:12	total:15	ratio:80.00%
Dushenka	false:12	total:15	ratio:80.00%
Dustin Daring	false:12	total:15	ratio:80.00%
Eden Alexander	false:12	total:15	ratio:80.00%
Elena Rae	false:12	total:15	ratio:80.00%
Elisa Odiosa	false:12	total:15	ratio:80.00%
Ella Storm	false:12	total:15	ratio:80.00%
Ellie Fox	false:12	total:15	ratio:80.00%
Ellie Ray	false:12	total:15	ratio:80.00%
Ember James	false:12	total:15	ratio:80.00%
Emerald Rose	false:12	total:15	ratio:80.00%
Emily Babe	false:12	total:15	ratio:80.00%
Emily Harper	false:12	total:15	ratio:80.00%
Epiphany Jones	false:12	total:15	ratio:80.00%
Eric Masterson	false:12	total:15	ratio:80.00%
Esmeralda Alvarez Leyva	false:12	total:15	ratio:80.00%
Eva Fire	false:12	total:15	ratio:80.00%
Eva Johnson	false:12	total:15	ratio:80.00%
Eva Kahil	false:12	total:15	ratio:80.00%
Foxy Sanie	false:12	total:15	ratio:80.00%
Gerda Bee	false:12	total:15	ratio:80.00%
Gia DiBella	false:12	total:15	ratio:80.00%
Gipsy Mafia	false:12	total:15	ratio:80.00%
Gusti Tschopp	false:12	total:15	ratio:80.00%
Gwen Cortez	false:12	total:15	ratio:80.00%
Hottie Hollie	false:12	total:15	ratio:80.00%
Isobel Wren	false:12	total:15	ratio:80.00%
Izamar Gutierrez	false:12	total:15	ratio:80.00%
Jacinta Bee	false:12	total:15	ratio:80.00%
Jack Blaque	false:12	total:15	ratio:80.00%
Jackie Ashe	false:12	total:15	ratio:80.00%
Jana Bach	false:12	total:15	ratio:80.00%
Jana Kucova	false:12	total:15	ratio:80.00%
Jana Sheridan	false:12	total:15	ratio:80.00%
Jane Candy	false:12	total:15	ratio:80.00%
Janetta Bush	false:12	total:15	ratio:80.00%
Jarmila Gajdosova	false:12	total:15	ratio:80.00%
Jayma Reid	false:12	total:15	ratio:80.00%
Jemstone	false:12	total:15	ratio:80.00%
Jenn Cameron	false:12	total:15	ratio:80.00%
Jessi Fierce	false:12	total:15	ratio:80.00%
Jessica Hot	false:12	total:15	ratio:80.00%
Jessica Patt	false:12	total:15	ratio:80.00%
Jimmy Bud	false:12	total:15	ratio:80.00%
Jinx Venus	false:12	total:15	ratio:80.00%
John Strong	false:12	total:15	ratio:80.00%
Johnny Love	false:12	total:15	ratio:80.00%
Jolene Devil	false:12	total:15	ratio:80.00%
Jolie Noir	false:12	total:15	ratio:80.00%
Jon Jon	false:12	total:15	ratio:80.00%
Jordanna Foxx	false:12	total:15	ratio:80.00%
Julianne James	false:12	total:15	ratio:80.00%
Julie Ann	false:12	total:15	ratio:80.00%
Julie Ginger	false:12	total:15	ratio:80.00%
Julio Gomez	false:12	total:15	ratio:80.00%
June Joselin	false:12	total:15	ratio:80.00%
Justin Long	false:12	total:15	ratio:80.00%
Justin Magnum	false:12	total:15	ratio:80.00%
Jynx Correra	false:12	total:15	ratio:80.00%
Lacey Duvalle	false:12	total:15	ratio:80.00%
Lanny Barbie	false:12	total:15	ratio:80.00%
Lichelle Marie	false:12	total:15	ratio:80.00%
Luna Sauvage	false:12	total:15	ratio:80.00%
Mia Stone	false:12	total:15	ratio:80.00%
Minka	false:12	total:15	ratio:80.00%
Nikki Rhodes	false:12	total:15	ratio:80.00%
Rachel Tease	false:12	total:15	ratio:80.00%
Raphael Nyon	false:12	total:15	ratio:80.00%
Ray Lynn	false:12	total:15	ratio:80.00%
Rebecca Jessop	false:12	total:15	ratio:80.00%
Rebecca Williams	false:12	total:15	ratio:80.00%
Rhonda Lee	false:12	total:15	ratio:80.00%
Richie Deville	false:12	total:15	ratio:80.00%
Richie Rennt	false:12	total:15	ratio:80.00%
River Taylor	false:12	total:15	ratio:80.00%
Rob Diesel	false:12	total:15	ratio:80.00%
Rocky Pebbles	false:12	total:15	ratio:80.00%
Rome Major	false:12	total:15	ratio:80.00%
Rose Wood	false:12	total:15	ratio:80.00%
Rosie Ann	false:12	total:15	ratio:80.00%
Roxy Del	false:12	total:15	ratio:80.00%
Ruby Roxx	false:12	total:15	ratio:80.00%
Ruka Stone	false:12	total:15	ratio:80.00%
Sable Renae	false:12	total:15	ratio:80.00%
Sabrina Rey	false:12	total:15	ratio:80.00%
Sahara Knite	false:12	total:15	ratio:80.00%
Sahara Rain	false:12	total:15	ratio:80.00%
Sally Taylor	false:12	total:15	ratio:80.00%
Salma De Nora	false:12	total:15	ratio:80.00%
Samantha Marty	false:12	total:15	ratio:80.00%
Samira Siena	false:12	total:15	ratio:80.00%
Sandra Bumbas	false:12	total:15	ratio:80.00%
Sandra Kay	false:12	total:15	ratio:80.00%
Sandra Russo	false:12	total:15	ratio:80.00%
Sandra Stalina	false:12	total:15	ratio:80.00%
Sandy Cage	false:12	total:15	ratio:80.00%
Sara Lopez	false:12	total:15	ratio:80.00%
Sarah Highlight	false:12	total:15	ratio:80.00%
Sarah Song	false:12	total:15	ratio:80.00%
Sasha Foxxx	false:12	total:15	ratio:80.00%
Sasha Soja	false:12	total:15	ratio:80.00%
Selena Skye	false:12	total:15	ratio:80.00%
Selena Stone	false:12	total:15	ratio:80.00%
Serenity Model	false:12	total:15	ratio:80.00%
Serpente Edita	false:12	total:15	ratio:80.00%
Seth Strong	false:12	total:15	ratio:80.00%
Sheala Brill	false:12	total:15	ratio:80.00%
Shzanna East	false:12	total:15	ratio:80.00%
Sierra Banxxx	false:12	total:15	ratio:80.00%
Silvia Jons	false:12	total:15	ratio:80.00%
Silvie Taylor	false:12	total:15	ratio:80.00%
Simone Riley	false:12	total:15	ratio:80.00%
Sincerre Lemore	false:12	total:15	ratio:80.00%
Sindee Coxx	false:12	total:15	ratio:80.00%
Sindy Huga	false:12	total:15	ratio:80.00%
Smash Thompson	false:12	total:15	ratio:80.00%
Soko Ahe	false:12	total:15	ratio:80.00%
Sophie Luuna	false:12	total:15	ratio:80.00%
Stacy Ray	false:12	total:15	ratio:80.00%
Stella Star	false:12	total:15	ratio:80.00%
Steve Q	false:12	total:15	ratio:80.00%
Summer Avery	false:12	total:15	ratio:80.00%
Summer Daniels	false:12	total:15	ratio:80.00%
Susana Cee	false:12	total:15	ratio:80.00%
Susi Muller	false:12	total:15	ratio:80.00%
Sweet Cheeks	false:12	total:15	ratio:80.00%
Sweet Julie	false:12	total:15	ratio:80.00%
TJ Powers	false:12	total:15	ratio:80.00%
Tahlia Lane	false:12	total:15	ratio:80.00%
Tais Mercedes	false:12	total:15	ratio:80.00%
Tanya Atherton	false:12	total:15	ratio:80.00%
Tay Lore	false:12	total:15	ratio:80.00%
Tayga	false:12	total:15	ratio:80.00%
Taylor Nicole	false:12	total:15	ratio:80.00%
Tera Bond	false:12	total:15	ratio:80.00%
Terry Bliss	false:12	total:15	ratio:80.00%
Tibby Muldoon	false:12	total:15	ratio:80.00%
Tiffany Nacke	false:12	total:15	ratio:80.00%
Tiffany Tosh	false:12	total:15	ratio:80.00%
Tiger Lily	false:12	total:15	ratio:80.00%
Tina Dove	false:12	total:15	ratio:80.00%
Tommy Cabrio	false:12	total:15	ratio:80.00%
Tommy Pistol	false:12	total:15	ratio:80.00%
Tony Brooklyn	false:12	total:15	ratio:80.00%
Tony Carrera	false:12	total:15	ratio:80.00%
Tony Martinez	false:12	total:15	ratio:80.00%
Tony Orlando	false:12	total:15	ratio:80.00%
Tony Rubino	false:12	total:15	ratio:80.00%
Tori Chic	false:12	total:15	ratio:80.00%
Tristan Mathews	false:12	total:15	ratio:80.00%
Turman Merwan	false:12	total:15	ratio:80.00%
Tyler Alexander	false:12	total:15	ratio:80.00%
Tyler Nixon	false:12	total:15	ratio:80.00%
Vanessa Vixon	false:12	total:15	ratio:80.00%
Vanessa Williams	false:12	total:15	ratio:80.00%
Vasilisa Lisa	false:12	total:15	ratio:80.00%
Verona Ahe	false:12	total:15	ratio:80.00%
Vicky Golden	false:12	total:15	ratio:80.00%
Victoria Black	false:12	total:15	ratio:80.00%
Victoria Paradice	false:12	total:15	ratio:80.00%
Victoria Webb	false:12	total:15	ratio:80.00%
Viktoria Quinn	false:12	total:15	ratio:80.00%
Vincent Vega	false:12	total:15	ratio:80.00%
Vinny Burgos	false:12	total:15	ratio:80.00%
Vonnie Bean	false:12	total:15	ratio:80.00%
Wesley Pipes	false:12	total:15	ratio:80.00%
Wynonna Judd	false:12	total:15	ratio:80.00%
Yuki Mami	false:12	total:15	ratio:80.00%
Zanna Tilda	false:12	total:15	ratio:80.00%
Zara Fox	false:12	total:15	ratio:80.00%
Zoe Davis	false:12	total:15	ratio:80.00%
Zoe Grey	false:12	total:15	ratio:80.00%
Zoey Reyes	false:12	total:15	ratio:80.00%
Akari Suka	false:8	total:10	ratio:80.00%
Akina Nakahara	false:8	total:10	ratio:80.00%
Alex Sen	false:8	total:10	ratio:80.00%
Alexa Osins	false:8	total:10	ratio:80.00%
Alexa Si	false:8	total:10	ratio:80.00%
Alexandria Sinz	false:8	total:10	ratio:80.00%
Alexei Jackson	false:8	total:10	ratio:80.00%
Amanda Carol	false:8	total:10	ratio:80.00%
Amber Summer	false:8	total:10	ratio:80.00%
Anna Marie	false:8	total:10	ratio:80.00%
Arianna Blaze	false:8	total:10	ratio:80.00%
Ava DAmore	false:8	total:10	ratio:80.00%
Avery Morgan	false:8	total:10	ratio:80.00%
Bebe Leflour	false:8	total:10	ratio:80.00%
Bernadette Manfredi	false:8	total:10	ratio:80.00%
Betsy Teases	false:8	total:10	ratio:80.00%
Black Prince	false:8	total:10	ratio:80.00%
Brooklyn JoLeigh	false:8	total:10	ratio:80.00%
Cali Sparks	false:8	total:10	ratio:80.00%
Catalina Rene	false:8	total:10	ratio:80.00%
Ceil Gryphon	false:8	total:10	ratio:80.00%
Cheri Foxx	false:8	total:10	ratio:80.00%
Chris Archer	false:8	total:10	ratio:80.00%
Daisy Dawkins	false:8	total:10	ratio:80.00%
Dennis Lee	false:8	total:10	ratio:80.00%
Deziree Monroe	false:8	total:10	ratio:80.00%
Elisa Calvi	false:8	total:10	ratio:80.00%
Emily Lee	false:8	total:10	ratio:80.00%
Emmy Salvitore	false:8	total:10	ratio:80.00%
Eric Swiss	false:8	total:10	ratio:80.00%
Faith Star	false:8	total:10	ratio:80.00%
Gabrielle Love	false:8	total:10	ratio:80.00%
Ginger Snow	false:8	total:10	ratio:80.00%
Grace Wood	false:8	total:10	ratio:80.00%
Harlowe Blue	false:8	total:10	ratio:80.00%
Honey Diamond	false:8	total:10	ratio:80.00%
Jay Elle	false:8	total:10	ratio:80.00%
Jeong Eun	false:8	total:10	ratio:80.00%
Katie Fey	false:8	total:10	ratio:80.00%
Katie Oriley	false:8	total:10	ratio:80.00%
Lena Coxx	false:8	total:10	ratio:80.00%
Lindsey Pelas	false:8	total:10	ratio:80.00%
Luna Haze	false:8	total:10	ratio:80.00%
Megan Coxxx	false:8	total:10	ratio:80.00%
Molly Bennett	false:8	total:10	ratio:80.00%
Nansy Small	false:8	total:10	ratio:80.00%
Raven Sky	false:8	total:10	ratio:80.00%
Rebecca Bailey	false:8	total:10	ratio:80.00%
Rita Stone	false:8	total:10	ratio:80.00%
Rubina Bush	false:8	total:10	ratio:80.00%
Sarah Mollica	false:8	total:10	ratio:80.00%
Skyy Dreams	false:8	total:10	ratio:80.00%
Sofia Del Mar	false:8	total:10	ratio:80.00%
Stephanie Reigns	false:8	total:10	ratio:80.00%
Sunny Spark	false:8	total:10	ratio:80.00%
Tarja King	false:8	total:10	ratio:80.00%
Tina Whiteman	false:8	total:10	ratio:80.00%
Valeria Visconti	false:8	total:10	ratio:80.00%
Violet Addams	false:8	total:10	ratio:80.00%
Yara A Birgid	false:8	total:10	ratio:80.00%
Young James	false:8	total:10	ratio:80.00%
Yvette Bova	false:8	total:10	ratio:80.00%
Addyson James	false:4	total:5	ratio:80.00%
Adelina White	false:4	total:5	ratio:80.00%
Adrian Serdar	false:4	total:5	ratio:80.00%
Adriana Deluxe	false:4	total:5	ratio:80.00%
Agrus	false:4	total:5	ratio:80.00%
Alex Dick	false:4	total:5	ratio:80.00%
Alice Fabre	false:4	total:5	ratio:80.00%
Allie	false:4	total:5	ratio:80.00%
Amaranta Hank	false:4	total:5	ratio:80.00%
Amber Deep	false:4	total:5	ratio:80.00%
Amelia Grace	false:4	total:5	ratio:80.00%
Amy Spears	false:4	total:5	ratio:80.00%
Amy Sweet	false:4	total:5	ratio:80.00%
Angel West	false:4	total:5	ratio:80.00%
Angelina Blue	false:4	total:5	ratio:80.00%
Angelina Rose	false:4	total:5	ratio:80.00%
Ann Stefani	false:4	total:5	ratio:80.00%
Anna Malle	false:4	total:5	ratio:80.00%
Anna Siline	false:4	total:5	ratio:80.00%
Anzee Starr	false:4	total:5	ratio:80.00%
April Summers	false:4	total:5	ratio:80.00%
Areana Fox	false:4	total:5	ratio:80.00%
Ariana Skyy	false:4	total:5	ratio:80.00%
Asa Of Spades	false:4	total:5	ratio:80.00%
Aubrey Thomas	false:4	total:5	ratio:80.00%
Ayumi Motomura	false:4	total:5	ratio:80.00%
Bea Lovely	false:4	total:5	ratio:80.00%
Bernadetta	false:4	total:5	ratio:80.00%
Beverly Hillson	false:4	total:5	ratio:80.00%
Bob Crane	false:4	total:5	ratio:80.00%
Bobbie Kat	false:4	total:5	ratio:80.00%
Bobby Vitale	false:4	total:5	ratio:80.00%
Brandon Bronco	false:4	total:5	ratio:80.00%
Britney Rose	false:4	total:5	ratio:80.00%
Brooklyn Carter	false:4	total:5	ratio:80.00%
Buffy Sinclair	false:4	total:5	ratio:80.00%
Candy Caprice	false:4	total:5	ratio:80.00%
Candy Lee	false:4	total:5	ratio:80.00%
Candy Lix	false:4	total:5	ratio:80.00%
Cara Wolf	false:4	total:5	ratio:80.00%
Carla Howe	false:4	total:5	ratio:80.00%
Carmen Calle	false:4	total:5	ratio:80.00%
Cassidy Sky	false:4	total:5	ratio:80.00%
Chanel Shy	false:4	total:5	ratio:80.00%
Channell Rodriguez	false:4	total:5	ratio:80.00%
Charlie Atwell	false:4	total:5	ratio:80.00%
Cherish Laye	false:4	total:5	ratio:80.00%
Chessie Moore	false:4	total:5	ratio:80.00%
Chiara Diletto	false:4	total:5	ratio:80.00%
Chrissy Taylor	false:4	total:5	ratio:80.00%
Christie Dom	false:4	total:5	ratio:80.00%
Christopher Clark	false:4	total:5	ratio:80.00%
Clarissa Claire	false:4	total:5	ratio:80.00%
Cristal Rose	false:4	total:5	ratio:80.00%
Cristin Anchen	false:4	total:5	ratio:80.00%
Crystal Flynn	false:4	total:5	ratio:80.00%
Curvy Caitlin	false:4	total:5	ratio:80.00%
Dahlia Rains	false:4	total:5	ratio:80.00%
Damanie Rose	false:4	total:5	ratio:80.00%
Damien White	false:4	total:5	ratio:80.00%
Dana B Chudina	false:4	total:5	ratio:80.00%
Dani Lust	false:4	total:5	ratio:80.00%
Danielle Nicole	false:4	total:5	ratio:80.00%
Danyel Cheeks	false:4	total:5	ratio:80.00%
Dark Dreams	false:4	total:5	ratio:80.00%
DeAngelo Jackson	false:4	total:5	ratio:80.00%
Debbie Boostrom	false:4	total:5	ratio:80.00%
Diana I	false:4	total:5	ratio:80.00%
Dominika Leal	false:4	total:5	ratio:80.00%
Donna Ewin	false:4	total:5	ratio:80.00%
Drake Von	false:4	total:5	ratio:80.00%
Dusica Jovicic	false:4	total:5	ratio:80.00%
El Frost	false:4	total:5	ratio:80.00%
Elisa	false:4	total:5	ratio:80.00%
Elisa Beth	false:4	total:5	ratio:80.00%
Ella	false:4	total:5	ratio:80.00%
Ella Velvet	false:4	total:5	ratio:80.00%
Envy Mi	false:4	total:5	ratio:80.00%
Estella Leon	false:4	total:5	ratio:80.00%
Eva Berg	false:4	total:5	ratio:80.00%
Fae Corbin	false:4	total:5	ratio:80.00%
Felicia Flint	false:4	total:5	ratio:80.00%
Fibi Euro	false:4	total:5	ratio:80.00%
Gabi Volpe	false:4	total:5	ratio:80.00%
Gabrielle Lupin	false:4	total:5	ratio:80.00%
Gigi Skye	false:4	total:5	ratio:80.00%
Hannah Symonds	false:4	total:5	ratio:80.00%
Hayley Davies	false:4	total:5	ratio:80.00%
Heather Diamondz	false:4	total:5	ratio:80.00%
Honey Milani	false:4	total:5	ratio:80.00%
Hotaru Tsukasa	false:4	total:5	ratio:80.00%
Idumi Haneda	false:4	total:5	ratio:80.00%
Irene	false:4	total:5	ratio:80.00%
Jade	false:4	total:5	ratio:80.00%
Jade Lashey	false:4	total:5	ratio:80.00%
Jade Starr	false:4	total:5	ratio:80.00%
Jaded Dawn	false:4	total:5	ratio:80.00%
Jasmine Symone	false:4	total:5	ratio:80.00%
Jayden James	false:4	total:5	ratio:80.00%
Jenna Grace	false:4	total:5	ratio:80.00%
Jenni Vail	false:4	total:5	ratio:80.00%
Jennifer Martin	false:4	total:5	ratio:80.00%
Jennifer Red	false:4	total:5	ratio:80.00%
Jennifer Walcott	false:4	total:5	ratio:80.00%
Jerzi Lynn	false:4	total:5	ratio:80.00%
Jeska Marie Claire	false:4	total:5	ratio:80.00%
Jessica Jewels	false:4	total:5	ratio:80.00%
Jessie J	false:4	total:5	ratio:80.00%
Joey Fisher	false:4	total:5	ratio:80.00%
Johnny Ruiz	false:4	total:5	ratio:80.00%
Jorge Prado	false:4	total:5	ratio:80.00%
Josie Ray	false:4	total:5	ratio:80.00%
Julia James	false:4	total:5	ratio:80.00%
Julia Nant	false:4	total:5	ratio:80.00%
Julia Roemmelt	false:4	total:5	ratio:80.00%
Julian Wells	false:4	total:5	ratio:80.00%
Jun Kiyomi	false:4	total:5	ratio:80.00%
Kari Nautique	false:4	total:5	ratio:80.00%
Karlie Simon	false:4	total:5	ratio:80.00%
Katia Martin	false:4	total:5	ratio:80.00%
Katya	false:4	total:5	ratio:80.00%
Kinsley Kane	false:4	total:5	ratio:80.00%
Kitty Li	false:4	total:5	ratio:80.00%
Koko Li	false:4	total:5	ratio:80.00%
Lacey Banghard	false:4	total:5	ratio:80.00%
Lea Kitten	false:4	total:5	ratio:80.00%
Linet Slag	false:4	total:5	ratio:80.00%
Lisa	false:4	total:5	ratio:80.00%
Lizzie Ryan	false:4	total:5	ratio:80.00%
Lucette Nice	false:4	total:5	ratio:80.00%
Lupe Fuentes	false:4	total:5	ratio:80.00%
Madlin Moon	false:4	total:5	ratio:80.00%
Malena La Pugliese	false:4	total:5	ratio:80.00%
Marica Shanti	false:4	total:5	ratio:80.00%
Marilyn Mansion	false:4	total:5	ratio:80.00%
Mary Piemonte	false:4	total:5	ratio:80.00%
Mary Popiense	false:4	total:5	ratio:80.00%
Megan Blake	false:4	total:5	ratio:80.00%
Megan Medellin	false:4	total:5	ratio:80.00%
Mercia Francis	false:4	total:5	ratio:80.00%
Mia Scarlett	false:4	total:5	ratio:80.00%
Michelle Maylene	false:4	total:5	ratio:80.00%
Mickey Moor	false:4	total:5	ratio:80.00%
Miki Pedangen	false:4	total:5	ratio:80.00%
Milena Briz	false:4	total:5	ratio:80.00%
Mina	false:4	total:5	ratio:80.00%
Mina Sauvage	false:4	total:5	ratio:80.00%
Monica Tang	false:4	total:5	ratio:80.00%
Monroe Fox	false:4	total:5	ratio:80.00%
Natana Brooke	false:4	total:5	ratio:80.00%
Nessa Shine	false:4	total:5	ratio:80.00%
Nicole Rae	false:4	total:5	ratio:80.00%
Nika	false:4	total:5	ratio:80.00%
Nikki Riddle	false:4	total:5	ratio:80.00%
Paula	false:4	total:5	ratio:80.00%
Purr Simona	false:4	total:5	ratio:80.00%
Rachel Elizabeth	false:4	total:5	ratio:80.00%
Radim Hajek	false:4	total:5	ratio:80.00%
Rayveness	false:4	total:5	ratio:80.00%
Reiko Haruno	false:4	total:5	ratio:80.00%
Renata Ferreira	false:4	total:5	ratio:80.00%
Riva Rose	false:4	total:5	ratio:80.00%
Roberto Malone	false:4	total:5	ratio:80.00%
Rod Hardman	false:4	total:5	ratio:80.00%
Rowan Rails	false:4	total:5	ratio:80.00%
Ruby Valentine	false:4	total:5	ratio:80.00%
Samantha Alvarez	false:4	total:5	ratio:80.00%
Samantha Harris	false:4	total:5	ratio:80.00%
Sandy Fox	false:4	total:5	ratio:80.00%
Sapphire Lapiedra	false:4	total:5	ratio:80.00%
Sara Nakamo	false:4	total:5	ratio:80.00%
Sarah Singer	false:4	total:5	ratio:80.00%
Sarah Sun	false:4	total:5	ratio:80.00%
Sasha Bell	false:4	total:5	ratio:80.00%
Sasha Pink	false:4	total:5	ratio:80.00%
Sasha Royce	false:4	total:5	ratio:80.00%
Saskia Squirts	false:4	total:5	ratio:80.00%
Scotti Andrews	false:4	total:5	ratio:80.00%
Selina AK	false:4	total:5	ratio:80.00%
Senna Sincere	false:4	total:5	ratio:80.00%
Serena Cakes	false:4	total:5	ratio:80.00%
Serenity Reed	false:4	total:5	ratio:80.00%
Shana Mour	false:4	total:5	ratio:80.00%
Shayna Knight	false:4	total:5	ratio:80.00%
Sherice	false:4	total:5	ratio:80.00%
Siiri	false:4	total:5	ratio:80.00%
Sofia Saint	false:4	total:5	ratio:80.00%
Sophia Capri	false:4	total:5	ratio:80.00%
Sophia Sugar	false:4	total:5	ratio:80.00%
Suzy Sebastian	false:4	total:5	ratio:80.00%
Taj Malaj	false:4	total:5	ratio:80.00%
Tamara N Joy	false:4	total:5	ratio:80.00%
Teo Mantera	false:4	total:5	ratio:80.00%
Tequila Woods	false:4	total:5	ratio:80.00%
Than Nhan Hoang	false:4	total:5	ratio:80.00%
Thunder Katt	false:4	total:5	ratio:80.00%
Tifereth	false:4	total:5	ratio:80.00%
Tiffany Collins	false:4	total:5	ratio:80.00%
Tinah Star	false:4	total:5	ratio:80.00%
Tinah Starr	false:4	total:5	ratio:80.00%
Tyra Lex	false:4	total:5	ratio:80.00%
Veronika Pagacova	false:4	total:5	ratio:80.00%
Victoria Banxxx	false:4	total:5	ratio:80.00%
Violet Clarke	false:4	total:5	ratio:80.00%
Vivi Anne	false:4	total:5	ratio:80.00%
Vivian Piper	false:4	total:5	ratio:80.00%
Viviana Hughes	false:4	total:5	ratio:80.00%
Wendy Muller	false:4	total:5	ratio:80.00%
Yakima Squaw	false:4	total:5	ratio:80.00%
Yessica Gold	false:4	total:5	ratio:80.00%
Yuka Kojima	false:4	total:5	ratio:80.00%
Yuri Loco	false:4	total:5	ratio:80.00%
Yuriko Hosaka	false:4	total:5	ratio:80.00%
Yuu Aine	false:4	total:5	ratio:80.00%
Yuzuka Kinoshita	false:4	total:5	ratio:80.00%
Zach West	false:4	total:5	ratio:80.00%
